# "template_data":{"template":{"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[2,"output"],"target":[11,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[8,"output"],"target":[11,"backp"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[7,"output"],"target":[11,"backm"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[12,"data"]},{"source":[12,"output"],"target":[13,"data"]},{"source":[13,"output"],"target":[14,"base"]},{"source":[11,"output"],"target":[14,"data"]}],"modules":[{"config":{"intent":"scan","filelist":[{"path":"ncnrdata/magik/202001/24294/data/hw10624565.nxz.cgd","source":"ncnr","mtime":1579894725,"entries":["unpolarized"]}],"detector_correction":true,"monitor_correction":true,"base":"time"},"module":"ncnr.refl.super_load","title":"load spec","x":30,"y":10},{"module":"ncnr.refl.mask_points","y":10,"x":170,"title":"mask"},{"module":"ncnr.refl.join","y":10,"x":310,"title":"join","config":{"order":"none"}},{"module":"ncnr.refl.super_load","title":"load bg+","x":30,"y":50,"config":{"filelist":[{"path":"ncnrdata/magik/202001/24294/data/hw10624567.nxz.cgd","source":"ncnr","mtime":1579897806,"entries":["unpolarized"]},{"path":"ncnrdata/magik/202001/24294/data/hw10624578.nxz.cgd","source":"ncnr","mtime":1579908950,"entries":["unpolarized"]}],"detector_correction":true,"monitor_correction":true,"Qz_basis":"sample"}},{"module":"ncnr.refl.mask_points","y":50,"x":170,"title":"mask"},{"module":"ncnr.refl.super_load","title":"load bg-","x":30,"y":90,"config":{"filelist":[{"path":"ncnrdata/magik/202001/24294/data/hw10624566.nxz.cgd","source":"ncnr","mtime":1579896260,"entries":["unpolarized"]},{"path":"ncnrdata/magik/202001/24294/data/hw10624577.nxz.cgd","source":"ncnr","mtime":1579907403,"entries":["unpolarized"]}],"detector_correction":true,"monitor_correction":true,"Qz_basis":"sample"}},{"module":"ncnr.refl.mask_points","y":90,"x":170,"title":"mask"},{"module":"ncnr.refl.join","y":90,"x":310,"title":"join"},{"module":"ncnr.refl.join","y":50,"x":310,"title":"join"},{"config":{"intent":"intensity","filelist":[{"path":"ncnrdata/magik/202001/24294/data/hw10624571.nxz.cgd","source":"ncnr","mtime":1579898836,"entries":["unpolarized"]},{"path":"ncnrdata/magik/202001/24294/data/hw10624572.nxz.cgd","source":"ncnr","mtime":1579899522,"entries":["unpolarized"]},{"path":"ncnrdata/magik/202001/24294/data/hw10624561.nxz.cgd","source":"ncnr","mtime":1579888454,"entries":["unpolarized"]}],"detector_correction":true,"monitor_correction":true,"base":"time"},"module":"ncnr.refl.super_load","title":"load slit","x":30,"y":130},{"module":"ncnr.refl.mask_points","y":130,"x":170,"title":"mask"},{"module":"ncnr.refl.subtract_background","y":10,"x":455,"title":"sub bg"},{"module":"ncnr.refl.rescale","y":130,"x":310,"title":"rescale","config":{"scale":[17.164651543004876,381.1366799296779,1]}},{"module":"ncnr.refl.join","y":130,"x":455,"title":"join"},{"module":"ncnr.refl.divide_intensity","y":55,"x":600,"title":"divide"}]},"node":0,"terminal":"output","datasources":[{"url":"https://www.ncnr.nist.gov/pub/","name":"ncnr","start_path":"ncnrdata"}],"server_git_hash":"37403ccf75017ae5b53e2ebc8ae550d93116b567","server_mtime":"2020-02-13T14:39:47.000Z","instrument_id":"ncnr.refl"}
# "name": "hw10624565"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["x", "v", "Qz", "Qz_target", "Qx", "angular_resolution", "sample/angle_x", "detector/counts", "detector/wavelength", "detector/angle_x", "monitor/counts", "monitor/count_time", "slit1/x", "slit2/x", "slit3/x", "slit4/x", "counter.liveMonitor", "counter.liveROI", "counter.liveTime", "counter.startTime", "counter.stopTime", "counter.timePreset", "detectorAngle.softPosition", "q.x", "q.z", "sampleAngle.softPosition", "slitAperture1.softPosition", "slitAperture2.softPosition", "slitAperture3.softPosition", "slitAperture4.softPosition", "trajectoryData._mon1", "trajectoryData._q"]
# "units": ["", "counts per second", "1/Ang", "1/Ang", "1/Ang", "degrees", "degrees", "counts", "Angstroms", "degrees", "counts", "seconds", "mm", "mm", "mm", "mm", "", "", "s", "s", "s", "s", "deg", "1/Ang", "1/Ang", "deg", "mm", "mm", "mm", "mm", "", ""]
x	v	Qz	Qz_target	Qx	angular_resolution	sample/angle_x	detector/counts	detector/wavelength	detector/angle_x	monitor/counts	monitor/count_time	slit1/x	slit2/x	slit3/x	slit4/x	counter.liveMonitor	counter.liveROI	counter.liveTime	counter.startTime	counter.stopTime	counter.timePreset	detectorAngle.softPosition	q.x	q.z	sampleAngle.softPosition	slitAperture1.softPosition	slitAperture2.softPosition	slitAperture3.softPosition	slitAperture4.softPosition	trajectoryData._mon1	trajectoryData._q
1.0611400000e+05	8.2815661636e+02	8.0009466037e-03	8.0000003800e-03	0.0000000000e+00	1.8346360885e-03	1.8219999969e-01	1.2455475478e+04	5.0000000000e+00	3.6480000615e-01	1.1465130801e+05	1.5039999962e+01	1.0729999840e-01	1.0819999874e-01	1.4144999981e+00	1.5628999472e+00	1.0611400000e+05	1.2366000000e+04	1.5039999962e+01	3.4499999881e-01	1.6003999710e+01	1.5039999962e+01	3.6480000615e-01	-2.7928569679e-08	8.0009456724e-03	1.8219999969e-01	1.0729999840e-01	1.0819999874e-01	1.4144999981e+00	1.5628999472e+00	1.2500000000e+03	8.0000003800e-03
1.0480400000e+05	9.2207941439e+02	8.5010034963e-03	8.5000004619e-03	0.0000000000e+00	1.9487154204e-03	1.9400000572e-01	1.3872869526e+04	5.0000000000e+00	3.8760000467e-01	1.1312045232e+05	1.5045200348e+01	1.1410000175e-01	1.1479999870e-01	1.4266999960e+00	1.5838999748e+00	1.0480400000e+05	1.3762000000e+04	1.5045200348e+01	2.0274000168e+01	3.5833999634e+01	1.5045155525e+01	3.8760000467e-01	2.9674097846e-08	8.5010034963e-03	1.9400000572e-01	1.1410000175e-01	1.1479999870e-01	1.4266999960e+00	1.5838999748e+00	1.2500000000e+03	8.5000004619e-03
1.0508400000e+05	1.0375186186e+03	9.0010603890e-03	8.9999996126e-03	7.4901407743e-08	2.0713084377e-03	2.0540000498e-01	1.5615277775e+04	5.0000000000e+00	4.1040000319e-01	1.1344348299e+05	1.5050600052e+01	1.2160000205e-01	1.2169999629e-01	1.4387999773e+00	1.6050000191e+00	1.0508400000e+05	1.5475000000e+04	1.5050600052e+01	4.0187000275e+01	5.5712001801e+01	1.5050624847e+01	4.1040000319e-01	3.1419627788e-08	9.0010603890e-03	2.0540000498e-01	1.2160000205e-01	1.2169999629e-01	1.4387999773e+00	1.6050000191e+00	1.2500000000e+03	8.9999996126e-03
1.0547700000e+05	1.1477898322e+03	9.5011163503e-03	9.4999996945e-03	0.0000000000e+00	2.1751718596e-03	2.1660000086e-01	1.7281583173e+04	5.0000000000e+00	4.3320000172e-01	1.1389812841e+05	1.5056400299e+01	1.2720000744e-01	1.2829999626e-01	1.4509999752e+00	1.6268999577e+00	1.0547700000e+05	1.7110000000e+04	1.5056400299e+01	5.9941001892e+01	7.5436996460e+01	1.5056406021e+01	4.3320000172e-01	8.2409047904e-21	9.5011163503e-03	2.1660000086e-01	1.2720000744e-01	1.2829999626e-01	1.4509999752e+00	1.6268999577e+00	1.2500000000e+03	9.4999996945e-03
1.0550100000e+05	1.3022856531e+03	1.0001173243e-02	9.9999997765e-03	0.0000000000e+00	2.2994673345e-03	2.2820000350e-01	1.9615677650e+04	5.0000000000e+00	4.5600000024e-01	1.1392242998e+05	1.5062500000e+01	1.3519999385e-01	1.3490000367e-01	1.4631999731e+00	1.6482000351e+00	1.0550100000e+05	1.9395000000e+04	1.5062500000e+01	7.9662002563e+01	9.5094001770e+01	1.5062500000e+01	4.5600000024e-01	3.4910677016e-08	1.0001172312e-02	2.2820000350e-01	1.3519999385e-01	1.3490000367e-01	1.4631999731e+00	1.6482000351e+00	1.2500000000e+03	9.9999997765e-03
1.0553700000e+05	1.4140406253e+03	1.0501229204e-02	1.0499999858e-02	7.4901407743e-08	2.4058846757e-03	2.3960000277e-01	2.1308036932e+04	5.0000000000e+00	4.7879999876e-01	1.1396054278e+05	1.5068900108e+01	1.4079999924e-01	1.4180000126e-01	1.4752999544e+00	1.6687999964e+00	1.0553700000e+05	2.1048000000e+04	1.5068900108e+01	9.9239997864e+01	1.1466999817e+02	1.5068905830e+01	4.7879999876e-01	3.6656203406e-08	1.0501228273e-02	2.3960000277e-01	1.4079999924e-01	1.4180000126e-01	1.4752999544e+00	1.6687999964e+00	1.2500000000e+03	1.0499999858e-02
1.0621200000e+05	1.5684036659e+03	1.1001285166e-02	1.0999999940e-02	-7.4901407743e-08	2.5250720792e-03	2.5060001016e-01	2.3644625789e+04	5.0000000000e+00	5.0160002708e-01	1.1474389844e+05	1.5075599670e+01	1.4820000529e-01	1.4839999378e-01	1.4874000549e+00	1.6904000044e+00	1.0621200000e+05	2.3325000000e+04	1.5075599670e+01	1.1897799683e+02	1.3437899780e+02	1.5075625420e+01	5.0160002708e-01	-3.8401726243e-08	1.1001284234e-02	2.5060001016e-01	1.4820000529e-01	1.4839999378e-01	1.4874000549e+00	1.6904000044e+00	1.2500000000e+03	1.0999999940e-02
1.0570300000e+05	1.7061237184e+03	1.1501339264e-02	1.1500000022e-02	0.0000000000e+00	2.6306386571e-03	2.6219999790e-01	2.5732951825e+04	5.0000000000e+00	5.2439999580e-01	1.1414577371e+05	1.5082699776e+01	1.5379999578e-01	1.5520000458e-01	1.4996000528e+00	1.7120000124e+00	1.0570300000e+05	2.5355000000e+04	1.5082699776e+01	1.3863600159e+02	1.5413699341e+02	1.5082655907e+01	5.2439999580e-01	2.9927462417e-20	1.1501339264e-02	2.6219999790e-01	1.5379999578e-01	1.5520000458e-01	1.4996000528e+00	1.7120000124e+00	1.2500000000e+03	1.1500000022e-02
1.0557400000e+05	1.8650938452e+03	1.2001394294e-02	1.2000000104e-02	7.4901407743e-08	2.7557853609e-03	2.7379998565e-01	2.8144266408e+04	5.0000000000e+00	5.4720002413e-01	1.1399095929e+05	1.5090000153e+01	1.6189999878e-01	1.6179999709e-01	1.5118000507e+00	1.7340999842e+00	1.0557400000e+05	2.7693000000e+04	1.5090000153e+01	1.5835800171e+02	1.7388699341e+02	1.5090000153e+01	5.4720002413e-01	4.1892764813e-08	1.2001393363e-02	2.7379998565e-01	1.6189999878e-01	1.6179999709e-01	1.5118000507e+00	1.7340999842e+00	1.2500000000e+03	1.2000000104e-02
1.0593500000e+05	2.0086523328e+03	1.2501447462e-02	1.2500000186e-02	0.0000000000e+00	2.8622024693e-03	2.8499999642e-01	3.0326030563e+04	5.0000000000e+00	5.6999999285e-01	1.1440726150e+05	1.5097700119e+01	1.6750000417e-01	1.6869999468e-01	1.5239000320e+00	1.7548999786e+00	1.0593500000e+05	2.9803000000e+04	1.5097700119e+01	1.7803199768e+02	1.9347999573e+02	1.5097656250e+01	5.6999999285e-01	1.0843277198e-20	1.2501447462e-02	2.8499999642e-01	1.6750000417e-01	1.6869999468e-01	1.5239000320e+00	1.7548999786e+00	1.2500000000e+03	1.2500000186e-02
1.0540400000e+05	2.1923260728e+03	1.3001500629e-02	1.3000000268e-02	-7.4901407743e-08	2.9882008675e-03	2.9620000720e-01	3.3116401508e+04	5.0000000000e+00	5.9280002117e-01	1.1378344524e+05	1.5105600357e+01	1.7550000548e-01	1.7550000548e-01	1.5361000299e+00	1.7762000561e+00	1.0540400000e+05	3.2494000000e+04	1.5105600357e+01	1.9764100647e+02	2.1308700562e+02	1.5105625153e+01	5.9280002117e-01	-4.5383799829e-08	1.3001500629e-02	2.9620000720e-01	1.7550000548e-01	1.7550000548e-01	1.5361000299e+00	1.7762000561e+00	1.2500000000e+03	1.3000000268e-02
1.0610700000e+05	2.3528880409e+03	1.3501554728e-02	1.3500000350e-02	0.0000000000e+00	3.0946179759e-03	3.0779999495e-01	3.5561314995e+04	5.0000000000e+00	6.1559998989e-01	1.1459805847e+05	1.5113900185e+01	1.8109999597e-01	1.8240000308e-01	1.5482000113e+00	1.7980999947e+00	1.0610700000e+05	3.4845000000e+04	1.5113900185e+01	2.1737899780e+02	2.3276699829e+02	1.5113905907e+01	6.1559998989e-01	1.1710731166e-20	1.3501553796e-02	3.0779999495e-01	1.8109999597e-01	1.8240000308e-01	1.5482000113e+00	1.7980999947e+00	1.2500000000e+03	1.3500000350e-02
1.0575500000e+05	2.5011655467e+03	1.4001606964e-02	1.4000000432e-02	7.4901407743e-08	3.2138058450e-03	3.1940001249e-01	3.7823877030e+04	5.0000000000e+00	6.3840001822e-01	1.1418239894e+05	1.5122500420e+01	1.8850000203e-01	1.8899999559e-01	1.5604000092e+00	1.8188999891e+00	1.0575500000e+05	3.7015000000e+04	1.5122500420e+01	2.3689300537e+02	2.5227999878e+02	1.5122500420e+01	6.3840001822e-01	4.8874827741e-08	1.4001606032e-02	3.1940001249e-01	1.8850000203e-01	1.8899999559e-01	1.5604000092e+00	1.8188999891e+00	1.2500000000e+03	1.4000000432e-02
1.0626300000e+05	2.1837120298e+03	1.4501658268e-02	1.4499999583e-02	0.0000000000e+00	3.3329932485e-03	3.3059999347e-01	3.3042620445e+04	5.0000000000e+00	6.6119998693e-01	1.1476940748e+05	1.5131400108e+01	1.9539999962e-01	1.9609999657e-01	1.5724999905e+00	1.8400000334e+00	1.0626300000e+05	3.2424000000e+04	1.5131400108e+01	2.5643899536e+02	2.7185299683e+02	1.5131405830e+01	6.6119998693e-01	-3.7734551366e-20	1.4501658268e-02	3.3059999347e-01	1.9539999962e-01	1.9609999657e-01	1.5724999905e+00	1.8400000334e+00	1.2500000000e+03	1.4499999583e-02
1.0619200000e+05	6.9618953926e+02	1.5001710504e-02	1.4999999665e-02	0.0000000000e+00	3.4419647418e-03	3.4180000424e-01	1.0540727481e+04	5.0000000000e+00	6.8400001526e-01	1.1468101545e+05	1.5140600204e+01	2.0160000026e-01	2.0270000398e-01	1.5846999884e+00	1.8625999689e+00	1.0619200000e+05	1.0477000000e+04	1.5140600204e+01	2.7608099365e+02	2.9155899048e+02	1.5140625000e+01	6.8400001526e-01	-5.2365844994e-08	1.5001709573e-02	3.4180000424e-01	2.0160000026e-01	2.0270000398e-01	1.5846999884e+00	1.8625999689e+00	1.2500000000e+03	1.4999999665e-02
1.0608200000e+05	3.0051900561e+02	1.5501759946e-02	1.5499999747e-02	0.0000000000e+00	3.5637067631e-03	3.5359999537e-01	4.5529230058e+03	5.0000000000e+00	7.0679998398e-01	1.1454694063e+05	1.5150199890e+01	2.0900000632e-01	2.0960000157e-01	1.5968999863e+00	1.8828999996e+00	1.0608200000e+05	4.5410000000e+03	1.5150199890e+01	2.9567599487e+02	3.1109201050e+02	1.5150156021e+01	7.0679998398e-01	5.4111350067e-08	1.5501759946e-02	3.5359999537e-01	2.0900000632e-01	2.0960000157e-01	1.5968999863e+00	1.8828999996e+00	1.2500000000e+03	1.5499999747e-02
1.0638000000e+05	1.8744367878e+02	1.6001811251e-02	1.6000000760e-02	0.0000000000e+00	3.6794885527e-03	3.6500000954e-01	2.8416461417e+03	5.0000000000e+00	7.2960001230e-01	1.1488853028e+05	1.5159999847e+01	2.1580000222e-01	2.1639999747e-01	1.6089999676e+00	1.9049999714e+00	1.0638000000e+05	2.8370000000e+03	1.5159999847e+01	3.1541299438e+02	3.3084298706e+02	1.5159999847e+01	7.2960001230e-01	5.5856855141e-08	1.6001811251e-02	3.6500000954e-01	2.1580000222e-01	2.1639999747e-01	1.6089999676e+00	1.9049999714e+00	1.2500000000e+03	1.6000000760e-02
1.0622700000e+05	1.3839867777e+02	1.6499668360e-02	1.6499999911e-02	7.4901407743e-08	3.7944191135e-03	3.7619999051e-01	2.0995356697e+03	5.0000000000e+00	7.5230002403e-01	1.1470393816e+05	1.5170200348e+01	2.2269999981e-01	2.2300000489e-01	1.6210999489e+00	1.9261000156e+00	1.0622700000e+05	2.0970000000e+03	1.5170200348e+01	3.3510299683e+02	3.5064898682e+02	1.5170155525e+01	7.5230002403e-01	1.4398675141e-08	1.6499666497e-02	3.7619999051e-01	2.2269999981e-01	2.2300000489e-01	1.6210999489e+00	1.9261000156e+00	1.2500000000e+03	1.6499999911e-02
1.0648500000e+05	1.1552694739e+02	1.6999715939e-02	1.7000000924e-02	-7.4901407743e-08	3.9059449919e-03	3.8740000129e-01	1.7537683968e+03	5.0000000000e+00	7.7509999275e-01	1.1499851301e+05	1.5180600166e+01	2.2890000045e-01	2.2990000248e-01	1.6332999468e+00	1.9479000568e+00	1.0648500000e+05	1.7520000000e+03	1.5180600166e+01	3.5506399536e+02	3.7049600220e+02	1.5180624962e+01	7.7509999275e-01	-4.4505149788e-08	1.6999715939e-02	3.8740000129e-01	2.2890000045e-01	2.2990000248e-01	1.6332999468e+00	1.9479000568e+00	1.2500000000e+03	1.7000000924e-02
1.0633500000e+05	1.0654088669e+02	1.7499763519e-02	1.7500000075e-02	0.0000000000e+00	4.0200236253e-03	3.9899998903e-01	1.6185051807e+03	5.0000000000e+00	7.9790002108e-01	1.1481707299e+05	1.5191399574e+01	2.3569999635e-01	2.3649999499e-01	1.6454999447e+00	1.9687999487e+00	1.0633500000e+05	1.6170000000e+03	1.5191399574e+01	3.7464099121e+02	3.9012200928e+02	1.5191406250e+01	7.9790002108e-01	1.5271425013e-08	1.7499763519e-02	3.9899998903e-01	2.3569999635e-01	2.3649999499e-01	1.6454999447e+00	1.9687999487e+00	1.2500000000e+03	1.7500000075e-02
1.0674900000e+05	1.0250909048e+02	1.8002005294e-02	1.7999999225e-02	7.4901407743e-08	4.1289953515e-03	4.1060000658e-01	1.5583944833e+03	5.0000000000e+00	8.2080000639e-01	1.1529316105e+05	1.5202500343e+01	2.4189999700e-01	2.4310000241e-01	1.6576000452e+00	1.9901000261e+00	1.0674900000e+05	1.5570000000e+03	1.5202500343e+01	3.9428298950e+02	4.0973098755e+02	1.5202500343e+01	8.2080000639e-01	6.2838850567e-08	1.8002005294e-02	4.1060000658e-01	2.4189999700e-01	2.4310000241e-01	1.6576000452e+00	1.9901000261e+00	1.2500000000e+03	1.7999999225e-02
1.0638500000e+05	1.0309068957e+02	1.8502051011e-02	1.8500000238e-02	0.0000000000e+00	4.2558452114e-03	4.2179998755e-01	1.5684114021e+03	5.0000000000e+00	8.4359997511e-01	1.1486181304e+05	1.5213899612e+01	2.4989999831e-01	2.5000000000e-01	1.6698000431e+00	2.0113999844e+00	1.0638500000e+05	1.5670000000e+03	1.5213899612e+01	4.1389199829e+02	4.2931201172e+02	1.5213906288e+01	8.4359997511e-01	1.6047971121e-20	1.8502051011e-02	4.2179998755e-01	2.4989999831e-01	2.5000000000e-01	1.6698000431e+00	2.0113999844e+00	1.2500000000e+03	1.8500000238e-02
1.0698100000e+05	1.1051275895e+02	1.9002098590e-02	1.8999999389e-02	7.4901407743e-08	4.3597081676e-03	4.3340000510e-01	1.6826230894e+03	5.0000000000e+00	8.6640000343e-01	1.1554976820e+05	1.5225600243e+01	2.5549998879e-01	2.5659999251e-01	1.6820000410e+00	2.0337998867e+00	1.0698100000e+05	1.6810000000e+03	1.5225600243e+01	4.3358200073e+02	4.4906399536e+02	1.5225625038e+01	8.6640000343e-01	6.6329832293e-08	1.9002096727e-02	4.3340000510e-01	2.5549998879e-01	2.5659999251e-01	1.6820000410e+00	2.0337998867e+00	1.2500000000e+03	1.8999999389e-02
1.0622100000e+05	1.1489632156e+02	1.9499950111e-02	1.9500000402e-02	1.4980281549e-07	4.4848555699e-03	4.4479998946e-01	1.7507557321e+03	5.0000000000e+00	8.8910001516e-01	1.1465641383e+05	1.5237700462e+01	2.6359999180e-01	2.6320001483e-01	1.6941000223e+00	2.0550999641e+00	1.0622100000e+05	1.7490000000e+03	1.5237700462e+01	4.5343200684e+02	4.6896701050e+02	1.5237656593e+01	8.8910001516e-01	8.5084579382e-08	1.9499950111e-02	4.4479998946e-01	2.6359999180e-01	2.6320001483e-01	1.6941000223e+00	2.0550999641e+00	1.2500000000e+03	1.9500000402e-02
1.0740800000e+05	1.2485736730e+02	1.9997799769e-02	1.9999999553e-02	0.0000000000e+00	4.5929756016e-03	4.5600000024e-01	1.9040748514e+03	5.0000000000e+00	9.1180002689e-01	1.1603313493e+05	1.5250000000e+01	2.6919999719e-01	2.7030000091e-01	1.7062000036e+00	2.0754001141e+00	1.0740800000e+05	1.9020000000e+03	1.5250000000e+01	4.7318499756e+02	4.8865399170e+02	1.5250000000e+01	9.1180002689e-01	3.4902747359e-08	1.9997801632e-02	4.5600000024e-01	2.6919999719e-01	2.7030000091e-01	1.7062000036e+00	2.0754001141e+00	1.2500000000e+03	1.9999999553e-02
1.0681600000e+05	1.3013790659e+02	2.0502233878e-02	2.0500000566e-02	-7.4901407743e-08	4.7172713093e-03	4.6720001101e-01	1.9862558374e+03	5.0000000000e+00	9.3480002880e-01	1.1533488410e+05	1.5262700081e+01	2.7720001340e-01	2.7689999342e-01	1.7184000015e+00	2.0975000858e+00	1.0681600000e+05	1.9840000000e+03	1.5262700081e+01	4.9277801514e+02	5.0819198608e+02	1.5262656212e+01	9.3480002880e-01	-7.1566283566e-08	2.0502230152e-02	4.6720001101e-01	2.7720001340e-01	2.7689999342e-01	1.7184000015e+00	2.0975000858e+00	1.2500000000e+03	2.0500000566e-02
1.0739700000e+05	1.3731135205e+02	2.1002275869e-02	2.0999999717e-02	0.0000000000e+00	4.8228367232e-03	4.7879999876e-01	2.0975133489e+03	5.0000000000e+00	9.5759999752e-01	1.1600468734e+05	1.5275600433e+01	2.8279998899e-01	2.8369998932e-01	1.7305999994e+00	2.1191000938e+00	1.0739700000e+05	2.0950000000e+03	1.5275600433e+01	5.1234100342e+02	5.2780902100e+02	1.5275625229e+01	9.5759999752e-01	0.0000000000e+00	2.1002274007e-02	4.7879999876e-01	2.8279998899e-01	2.8369998932e-01	1.7305999994e+00	2.1191000938e+00	1.2500000000e+03	2.0999999717e-02
1.0731800000e+05	1.4787966014e+02	2.1500123665e-02	2.1500000730e-02	1.4980281549e-07	4.9445782788e-03	4.9039998651e-01	2.2609173914e+03	5.0000000000e+00	9.8030000925e-01	1.1590444724e+05	1.5288900375e+01	2.9019999504e-01	2.9060000181e-01	1.7426999807e+00	2.1396999359e+00	1.0731800000e+05	2.2580000000e+03	1.5288900375e+01	5.3222198486e+02	5.4774798584e+02	1.5288906097e+01	9.8030000925e-01	9.3811983959e-08	2.1500121802e-02	4.9039998651e-01	2.9019999504e-01	2.9060000181e-01	1.7426999807e+00	2.1396999359e+00	1.2500000000e+03	2.1500000730e-02
1.0718900000e+05	1.4362060760e+02	2.2000165656e-02	2.1999999881e-02	7.4901407743e-08	5.0509958528e-03	5.0180000067e-01	2.1977543149e+03	5.0000000000e+00	1.0031000376e+00	1.1574577411e+05	1.5302499771e+01	2.9580000043e-01	2.9750001431e-01	1.7548999786e+00	2.1617999077e+00	1.0718900000e+05	2.1950000000e+03	1.5302499771e+01	5.5188000488e+02	5.6740502930e+02	1.5302499771e+01	1.0031000376e+00	9.5993826221e-08	2.2000163794e-02	5.0180000067e-01	2.9580000043e-01	2.9750001431e-01	1.7548999786e+00	2.1617999077e+00	1.2500000000e+03	2.1999999881e-02
1.0737000000e+05	1.5402905753e+02	2.2500205785e-02	2.2500000894e-02	7.4901407743e-08	5.1727369428e-03	5.1319998503e-01	2.3591705912e+03	5.0000000000e+00	1.0259000063e+00	1.1594843878e+05	1.5316399574e+01	3.0329999328e-01	3.0430001020e-01	1.7669999599e+00	2.1830999851e+00	1.0737000000e+05	2.3560000000e+03	1.5316399574e+01	5.7187298584e+02	5.8753302002e+02	1.5316406250e+01	1.0259000063e+00	9.8175661378e-08	2.2500203922e-02	5.1319998503e-01	3.0329999328e-01	3.0430001020e-01	1.7669999599e+00	2.1830999851e+00	1.2500000000e+03	2.2500000894e-02
1.0722000000e+05	1.6101573212e+02	2.3002438247e-02	2.3000000045e-02	7.4901407743e-08	5.2817091346e-03	5.2460002899e-01	2.4684677481e+03	5.0000000000e+00	1.0487999916e+00	1.1576497772e+05	1.5330599785e+01	3.0950000882e-01	3.1090000272e-01	1.7791999578e+00	2.2046999931e+00	1.0722000000e+05	2.4650000000e+03	1.5330599785e+01	5.9178601074e+02	6.0728302002e+02	1.5330624580e+01	1.0487999916e+00	8.0293652616e-08	2.3002436385e-02	5.2460002899e-01	3.0950000882e-01	3.1090000272e-01	1.7791999578e+00	2.2046999931e+00	1.2500000000e+03	2.3000000045e-02
1.0723400000e+05	1.6341103955e+02	2.3502474651e-02	2.3499999195e-02	-7.4901407743e-08	5.4060043767e-03	5.3560000658e-01	2.5075750163e+03	5.0000000000e+00	1.0715999603e+00	1.1577251867e+05	1.5345199585e+01	3.1749999523e-01	3.1749999523e-01	1.7913000584e+00	2.2256000042e+00	1.0723400000e+05	2.5040000000e+03	1.5345199585e+01	6.1150701904e+02	6.2805999756e+02	1.5345156670e+01	1.0715999603e+00	-8.2039115057e-08	2.3502474651e-02	5.3560000658e-01	3.1749999523e-01	3.1749999523e-01	1.7913000584e+00	2.2256000042e+00	1.2500000000e+03	2.3499999195e-02
1.0728500000e+05	1.7180699209e+02	2.4000320584e-02	2.4000000209e-02	0.0000000000e+00	5.5226376280e-03	5.4699999094e-01	2.6389553395e+03	5.0000000000e+00	1.0943000317e+00	1.1582307523e+05	1.5359999657e+01	3.2429999113e-01	3.2440000772e-01	1.8035000563e+00	2.2465999126e+00	1.0728500000e+05	2.6350000000e+03	1.5359999657e+01	6.3221801758e+02	6.4875799561e+02	1.5359999657e+01	1.0943000317e+00	-6.2832690162e-08	2.4000320584e-02	5.4699999094e-01	3.2429999113e-01	3.2440000772e-01	1.8035000563e+00	2.2465999126e+00	1.2500000000e+03	2.4000000209e-02
1.0770400000e+05	1.7215876375e+02	2.4500355124e-02	2.4499999359e-02	0.0000000000e+00	5.6265010498e-03	5.5860000849e-01	2.6469754712e+03	5.0000000000e+00	1.1171000004e+00	1.1630238224e+05	1.5375200272e+01	3.2989999652e-01	3.3100000024e-01	1.8157000542e+00	2.2690000534e+00	1.0770400000e+05	2.6430000000e+03	1.5375200272e+01	6.5296099854e+02	6.6949798584e+02	1.5375156403e+01	1.1171000004e+00	2.1380595072e-08	2.4500356987e-02	5.5860000849e-01	3.2989999652e-01	3.3100000024e-01	1.8157000542e+00	2.2690000534e+00	1.2500000000e+03	2.4499999359e-02
1.0787400000e+05	1.7589658344e+02	2.5000393391e-02	2.5000000373e-02	0.0000000000e+00	5.7465396821e-03	5.6999999285e-01	2.7071539930e+03	5.0000000000e+00	1.1398999691e+00	1.1649131266e+05	1.5390600204e+01	3.3739998937e-01	3.3759999275e-01	1.8278000355e+00	2.2897999287e+00	1.0787400000e+05	2.7030000000e+03	1.5390600204e+01	6.7375201416e+02	6.9029101562e+02	1.5390625000e+01	1.1398999691e+00	2.1816957130e-08	2.5000391528e-02	5.6999999285e-01	3.3739998937e-01	3.3759999275e-01	1.8278000355e+00	2.2897999287e+00	1.2500000000e+03	2.5000000373e-02
1.1192600000e+05	1.7784453849e+02	2.5000393391e-02	2.5000000373e-02	0.0000000000e+00	5.7465396821e-03	5.6999999285e-01	2.8343973322e+03	5.0000000000e+00	1.1398999691e+00	1.2088590795e+05	1.5937500000e+01	3.3739998937e-01	3.3759999275e-01	1.8278000355e+00	2.2897999287e+00	1.1192600000e+05	2.8300000000e+03	1.5937500000e+01	6.9093701172e+02	7.0762597656e+02	1.5937500000e+01	1.1398999691e+00	2.1816957130e-08	2.5000391528e-02	5.6999999285e-01	3.3739998937e-01	3.3759999275e-01	1.8278000355e+00	2.2897999287e+00	3.0000000000e+03	2.5000000373e-02
1.1249100000e+05	1.7831172209e+02	2.7399672195e-02	2.7400000021e-02	1.4980281549e-07	6.2973559834e-03	6.2500000000e-01	2.8754727580e+03	5.0000000000e+00	1.2493000031e+00	1.2143094562e+05	1.6126100540e+01	3.6959999800e-01	3.7009999156e-01	1.8861999512e+00	2.3926999569e+00	1.1249100000e+05	2.8710000000e+03	1.6126100540e+01	7.1198297119e+02	7.2845397949e+02	1.6126140594e+01	1.2493000031e+00	1.6737507735e-07	2.7399672195e-02	6.2500000000e-01	3.6959999800e-01	3.7009999156e-01	1.8861999512e+00	2.3926999569e+00	3.0000000000e+03	2.7400000021e-02
1.1461900000e+05	1.6807545293e+02	2.9801122844e-02	2.9799999669e-02	0.0000000000e+00	6.8592410535e-03	6.7940002680e-01	2.7450250904e+03	5.0000000000e+00	1.3588000536e+00	1.2378773200e+05	1.6332099915e+01	4.0310001373e-01	4.0259999037e-01	1.9444999695e+00	2.4949998856e+00	1.1461900000e+05	2.7410000000e+03	1.6332099915e+01	7.3277301025e+02	7.4925897217e+02	1.6332059860e+01	1.3588000536e+00	-1.0339340835e-19	2.9801120982e-02	6.7940002680e-01	4.0310001373e-01	4.0259999037e-01	1.9444999695e+00	2.4949998856e+00	3.0000000000e+03	2.9799999669e-02
1.1560800000e+05	1.4563698920e+02	3.2200347632e-02	3.2200001180e-02	0.0000000000e+00	7.3998416774e-03	7.3420000076e-01	2.4110640122e+03	5.0000000000e+00	1.4681999683e+00	1.2480622828e+05	1.6555299759e+01	4.3410000205e-01	4.3509998918e-01	2.0028998852e+00	2.5982000828e+00	1.1560800000e+05	2.4080000000e+03	1.6555299759e+01	7.5353198242e+02	7.7120098877e+02	1.6555259705e+01	1.4681999683e+00	5.6200210707e-08	3.2200347632e-02	7.3420000076e-01	4.3410000205e-01	4.3509998918e-01	2.0028998852e+00	2.5982000828e+00	3.0000000000e+03	3.2200001180e-02
1.1744300000e+05	1.2469138383e+02	3.4601740539e-02	3.4600000829e-02	7.4901407743e-08	7.9600214958e-03	7.8899997473e-01	2.0942790845e+03	5.0000000000e+00	1.5777000189e+00	1.2680066847e+05	1.6795700073e+01	4.6759998798e-01	4.6740001440e-01	2.0611999035e+00	2.7012999058e+00	1.1744300000e+05	2.0920000000e+03	1.6795700073e+01	7.7596502686e+02	7.9361297607e+02	1.6795740128e+01	1.5777000189e+00	9.0587143120e-08	3.4601740539e-02	7.8899997473e-01	4.6759998798e-01	4.6740001440e-01	2.0611999035e+00	2.7012999058e+00	3.0000000000e+03	3.4600000829e-02
1.1999200000e+05	1.0065431014e+02	3.6998715252e-02	3.7000000477e-02	0.0000000000e+00	8.5057299584e-03	8.4340000153e-01	1.7165081996e+03	5.0000000000e+00	1.6870000362e+00	1.2961740937e+05	1.7053499222e+01	4.9919998646e-01	4.9990001321e-01	2.1194999218e+00	2.8034000397e+00	1.1999200000e+05	1.7150000000e+03	1.7053499222e+01	7.9812799072e+02	8.1580700684e+02	1.7053499222e+01	1.6870000362e+00	-6.4574940950e-08	3.6998715252e-02	8.4340000153e-01	4.9919998646e-01	4.9990001321e-01	2.1194999218e+00	2.8034000397e+00	3.0000000000e+03	3.7000000477e-02
1.2159500000e+05	7.6919243113e+01	3.9400041103e-02	3.9400000125e-02	-7.4901407743e-08	9.0599525720e-03	8.9819997549e-01	1.3328951618e+03	5.0000000000e+00	1.7964999676e+00	1.3132031627e+05	1.7328500748e+01	5.3149998188e-01	5.3270000219e-01	2.1779000759e+00	2.9068000317e+00	1.2159500000e+05	1.3320000000e+03	1.7328500748e+01	8.2033898926e+02	8.3800897217e+02	1.7328540802e+01	1.7964999676e+00	-3.4383020875e-08	3.9400041103e-02	8.9819997549e-01	5.3149998188e-01	5.3270000219e-01	2.1779000759e+00	2.9068000317e+00	3.0000000000e+03	3.9400000125e-02
1.2268400000e+05	6.1948626231e+01	4.1799131781e-02	4.1799999774e-02	7.4901407743e-08	9.6158767119e-03	9.5300000906e-01	1.0915904984e+03	5.0000000000e+00	1.9059000015e+00	1.3241395190e+05	1.7620899200e+01	5.6430000067e-01	5.6519997120e-01	2.2362000942e+00	3.0085999966e+00	1.2268400000e+05	1.0910000000e+03	1.7620899200e+01	8.4262902832e+02	8.6139398193e+02	1.7620859146e+01	1.9059000015e+00	3.6476627940e-08	4.1799135506e-02	9.5300000906e-01	5.6430000067e-01	5.6519997120e-01	2.2362000942e+00	3.0085999966e+00	3.0000000000e+03	4.1799999774e-02
1.2555500000e+05	5.3788406875e+01	4.4200386852e-02	4.4199999422e-02	-7.4901407743e-08	1.0172653012e-02	1.0075999498e+00	9.6445303111e+02	5.0000000000e+00	2.0153999329e+00	1.3557426730e+05	1.7930500031e+01	5.9719997644e-01	5.9769999981e-01	2.2945001125e+00	3.1117999554e+00	1.2555500000e+05	9.6400000000e+02	1.7930500031e+01	8.6610101318e+02	8.8480603027e+02	1.7930459976e+01	2.0153999329e+00	-7.7144235888e-08	4.4200390577e-02	1.0075999498e+00	5.9719997644e-01	5.9769999981e-01	2.2945001125e+00	3.1117999554e+00	3.0000000000e+03	4.4199999422e-02
1.2791900000e+05	5.0303357583e+01	4.6599406749e-02	4.6599999070e-02	2.9960563097e-07	1.0726874694e-02	1.0628000498e+00	9.1840346138e+02	5.0000000000e+00	2.1247999668e+00	1.3813343667e+05	1.8257299423e+01	6.3010001183e-01	6.2989997864e-01	2.3529000282e+00	3.2151000500e+00	1.2791900000e+05	9.1800000000e+02	1.8257299423e+01	8.8938098145e+02	9.0816699219e+02	1.8257339478e+01	2.1247999668e+00	3.2532523164e-07	4.6599406749e-02	1.0628000498e+00	6.3010001183e-01	6.2989997864e-01	2.3529000282e+00	3.2151000500e+00	3.0000000000e+03	4.6599999070e-02
1.2992300000e+05	4.6950952047e+01	4.8998385668e-02	4.8999998719e-02	-7.4901407743e-08	1.1270879768e-02	1.1169999838e+00	8.7335811372e+02	5.0000000000e+00	2.2342000008e+00	1.4026242823e+05	1.8601499557e+01	6.6170001030e-01	6.6219997406e-01	2.4112999439e+00	3.3175001144e+00	1.2992300000e+05	8.7300000000e+02	1.8601499557e+01	9.1245397949e+02	9.3227398682e+02	1.8601499557e+01	2.2342000008e+00	-8.5518315984e-08	4.8998385668e-02	1.1169999838e+00	6.6170001030e-01	6.6219997406e-01	2.4112999439e+00	3.3175001144e+00	3.0000000000e+03	4.8999998719e-02
1.3290300000e+05	5.0119759815e+01	5.1399510354e-02	5.1399998367e-02	1.4980281549e-07	1.1832764372e-02	1.1720000505e+00	9.5041600150e+02	5.0000000000e+00	2.3436999321e+00	1.4351888389e+05	1.8962900162e+01	6.9520002604e-01	6.9470000267e-01	2.4695999622e+00	3.4198999405e+00	1.3290300000e+05	9.5000000000e+02	1.8962900162e+01	9.3734497070e+02	9.5710400391e+02	1.8962940216e+01	2.3436999321e+00	1.3456360648e-07	5.1399510354e-02	1.1720000505e+00	6.9520002604e-01	6.9470000267e-01	2.4695999622e+00	3.4198999405e+00	3.0000000000e+03	5.1399998367e-02
1.3482200000e+05	5.4933627047e+01	5.3800590336e-02	5.3800001740e-02	0.0000000000e+00	1.2373363599e-02	1.2266000509e+00	1.0625097123e+03	5.0000000000e+00	2.4532001019e+00	1.4552806756e+05	1.9341699600e+01	7.2619998455e-01	7.2719997168e-01	2.5280001163e+00	3.5225000381e+00	1.3482200000e+05	1.0620000000e+03	1.9341699600e+01	9.6139001465e+02	9.8138397217e+02	1.9341659546e+01	2.4532001019e+00	0.0000000000e+00	5.3800586611e-02	1.2266000509e+00	7.2619998455e-01	7.2719997168e-01	2.5280001163e+00	3.5225000381e+00	3.0000000000e+03	5.3800001740e-02
1.3847700000e+05	5.2411046381e+01	5.6201614439e-02	5.6200001389e-02	-1.4980281549e-07	1.2935249135e-02	1.2812000513e+00	1.0344734844e+03	5.0000000000e+00	2.5627000332e+00	1.4955053190e+05	1.9737699509e+01	7.5970000029e-01	7.5970000029e-01	2.5862998962e+00	3.6250998974e+00	1.3847700000e+05	1.0340000000e+03	1.9737699509e+01	9.8575701904e+02	1.0056519775e+03	1.9737659454e+01	2.5627000332e+00	-1.4713548069e-07	5.6201614439e-02	1.2812000513e+00	7.5970000029e-01	7.5970000029e-01	2.5862998962e+00	3.6250998974e+00	3.0000000000e+03	5.6200001389e-02
1.4096900000e+05	5.2478283517e+01	5.8600399643e-02	5.8600001037e-02	1.4980281549e-07	1.3483511284e-02	1.3361999989e+00	1.0574846374e+03	5.0000000000e+00	2.6721000671e+00	1.5220677251e+05	2.0150899887e+01	7.9129999876e-01	7.9250001907e-01	2.6447000504e+00	3.7286999226e+00	1.4096900000e+05	1.0570000000e+03	2.0150899887e+01	1.0102639771e+03	1.0311180420e+03	2.0150939941e+01	2.6721000671e+00	1.5341548476e-07	5.8600399643e-02	1.3361999989e+00	7.9129999876e-01	7.9250001907e-01	2.6447000504e+00	3.7286999226e+00	3.0000000000e+03	5.8600001037e-02
1.4368200000e+05	5.2547012506e+01	6.0999136418e-02	6.1000000685e-02	7.4901407743e-08	1.4034328051e-02	1.3907999992e+00	1.0814962906e+03	5.0000000000e+00	2.7815001011e+00	1.5511034123e+05	2.0581499100e+01	8.2349997759e-01	8.2499998808e-01	2.7030000687e+00	3.8310999870e+00	1.4368200000e+05	1.0810000000e+03	2.0581499100e+01	1.0354739990e+03	1.0564090576e+03	2.0581499100e+01	2.7815001011e+00	5.3231783426e-08	6.0999132693e-02	1.3907999992e+00	8.2349997759e-01	8.2499998808e-01	2.7030000687e+00	3.8310999870e+00	3.0000000000e+03	6.1000000685e-02
1.4773800000e+05	5.1284778360e+01	6.3400000334e-02	6.3400000334e-02	1.4980281549e-07	1.4596211724e-02	1.4456000328e+00	1.0784830249e+03	5.0000000000e+00	2.8910000324e+00	1.5956933953e+05	2.1029300690e+01	8.5699999332e-01	8.5750001669e-01	2.7613999844e+00	3.9342000484e+00	1.4773800000e+05	1.0780000000e+03	2.1029300690e+01	1.0611159668e+03	1.0830930176e+03	2.1029340744e+01	2.8910000324e+00	1.1065387184e-07	6.3400000334e-02	1.4456000328e+00	8.5699999332e-01	8.5750001669e-01	2.7613999844e+00	3.9342000484e+00	3.0000000000e+03	6.3400000334e-02
1.5039400000e+05	4.6169959592e+01	6.5798617899e-02	6.5800003707e-02	0.0000000000e+00	1.5141068958e-02	1.5002000332e+00	9.9240015982e+02	5.0000000000e+00	3.0004000664e+00	1.6238532113e+05	2.1494499207e+01	8.8870000839e-01	8.8980001211e-01	2.8197000027e+00	4.0363001823e+00	1.5039400000e+05	9.9200000000e+02	2.1494499207e+01	1.0877139893e+03	1.1098549805e+03	2.1494459152e+01	3.0004000664e+00	0.0000000000e+00	6.5798617899e-02	1.5002000332e+00	8.8870000839e-01	8.8980001211e-01	2.8197000027e+00	4.0363001823e+00	3.0000000000e+03	6.5800003707e-02
1.5429300000e+05	4.3380148901e+01	6.8199373782e-02	6.8199999630e-02	0.0000000000e+00	1.5699546784e-02	1.5549999475e+00	9.5336119876e+02	5.0000000000e+00	3.1098999977e+00	1.6664045088e+05	2.1976900101e+01	9.2210000753e-01	9.2199999094e-01	2.8780000210e+00	4.1388998032e+00	1.5429300000e+05	9.5300000000e+02	2.1976900101e+01	1.1141529541e+03	1.1371829834e+03	2.1976860046e+01	3.1098999977e+00	5.9515176787e-08	6.8199366331e-02	1.5549999475e+00	9.2210000753e-01	9.2199999094e-01	2.8780000210e+00	4.1388998032e+00	3.0000000000e+03	6.8199999630e-02
1.5708500000e+05	4.0233924112e+01	7.0600055158e-02	7.0600003004e-02	1.4980281549e-07	1.6246959567e-02	1.6097999811e+00	9.0431777749e+02	5.0000000000e+00	3.2193999290e+00	1.6959434260e+05	2.2476499557e+01	9.5380002260e-01	9.5459997654e-01	2.9363999367e+00	4.2414999008e+00	1.5708500000e+05	9.0400000000e+02	2.2476499557e+01	1.1418210449e+03	1.1648220215e+03	2.2476539612e+01	3.2193999290e+00	1.2322034593e-07	7.0600055158e-02	1.6097999811e+00	9.5380002260e-01	9.5459997654e-01	2.9363999367e+00	4.2414999008e+00	3.0000000000e+03	7.0600003004e-02
1.6043400000e+05	4.1940254884e+01	7.2998486459e-02	7.2999998927e-02	2.2470422323e-07	1.6808843240e-02	1.6646000147e+00	9.6435324043e+02	5.0000000000e+00	3.3287999630e+00	1.7318735974e+05	2.2993499756e+01	9.8729997873e-01	9.8710000515e-01	2.9946999550e+00	4.3452000618e+00	1.6043400000e+05	9.6400000000e+02	2.2993499756e+01	1.1692010498e+03	1.1934090576e+03	2.2993499756e+01	3.3287999630e+00	2.5481278954e-07	7.2998486459e-02	1.6646000147e+00	9.8729997873e-01	9.8710000515e-01	2.9946999550e+00	4.3452000618e+00	3.0000000000e+03	7.2999998927e-02
1.6564800000e+05	4.3624792954e+01	7.5399041176e-02	7.5400002301e-02	-4.4940844646e-07	1.7349442467e-02	1.7187999487e+00	1.0263910597e+03	5.0000000000e+00	3.4382998943e+00	1.7894465933e+05	2.3527700424e+01	1.0183000565e+00	1.0196000338e+00	3.0529999733e+00	4.4475002289e+00	1.6564800000e+05	1.0260000000e+03	2.3527700424e+01	1.1978580322e+03	1.2220560303e+03	2.3527740479e+01	3.4382998943e+00	-4.6058653425e-07	7.5399041176e-02	1.7187999487e+00	1.0183000565e+00	1.0196000338e+00	3.0529999733e+00	4.4475002289e+00	3.0000000000e+03	7.5400002301e-02
1.6837900000e+05	3.7596494817e+01	7.7799528837e-02	7.7799998224e-02	-1.4980281549e-07	1.7916433513e-02	1.7738000154e+00	9.0529727490e+02	5.0000000000e+00	3.5478000641e+00	1.8179566842e+05	2.4079299927e+01	1.0523999929e+00	1.0520999432e+00	3.1113998890e+00	4.5507001877e+00	1.6837900000e+05	9.0500000000e+02	2.4079299927e+01	1.2265300293e+03	1.2518929443e+03	2.4079259872e+01	3.5478000641e+00	-1.3578579683e-07	7.7799528837e-02	1.7738000154e+00	1.0523999929e+00	1.0520999432e+00	3.1113998890e+00	4.5507001877e+00	3.0000000000e+03	7.7799998224e-02
1.7214000000e+05	3.6525623297e+01	8.0202139914e-02	8.0200001597e-02	-1.4980281549e-07	1.8459590152e-02	1.8286000490e+00	9.0028721192e+02	5.0000000000e+00	3.6573998928e+00	1.8583775483e+05	2.4648099899e+01	1.0839999914e+00	1.0843000412e+00	3.1696999073e+00	4.6528000832e+00	1.7214000000e+05	9.0000000000e+02	2.4648099899e+01	1.2564160156e+03	1.2816839600e+03	2.4648059845e+01	3.6573998928e+00	-1.3997913584e-07	8.0202139914e-02	1.8286000490e+00	1.0839999914e+00	1.0843000412e+00	3.1696999073e+00	4.6528000832e+00	3.0000000000e+03	8.0200001597e-02
1.7627100000e+05	3.4963379595e+01	8.2602486014e-02	8.2599997520e-02	-3.7450703871e-07	1.9007850438e-02	1.8832000494e+00	8.8226942898e+02	5.0000000000e+00	3.7669000626e+00	1.9030077427e+05	2.5234100342e+01	1.1155999899e+00	1.1171000004e+00	3.2281000614e+00	4.7550997734e+00	1.7627100000e+05	8.8200000000e+02	2.5234100342e+01	1.2865250244e+03	1.3127879639e+03	2.5234140396e+01	3.7669000626e+00	-3.6042132479e-07	8.2602486014e-02	1.8832000494e+00	1.1155999899e+00	1.1171000004e+00	3.2281000614e+00	4.7550997734e+00	3.0000000000e+03	8.2599997520e-02
1.8095900000e+05	3.3798076608e+01	8.5000559688e-02	8.5000000894e-02	-5.2430982578e-07	1.9569735974e-02	1.9378000498e+00	8.7325779147e+02	5.0000000000e+00	3.8763000965e+00	1.9540266018e+05	2.5837499619e+01	1.1490999460e+00	1.1496000290e+00	3.2864000797e+00	4.8583002090e+00	1.8095900000e+05	8.7300000000e+02	2.5837499619e+01	1.3172080078e+03	1.3436240234e+03	2.5837499619e+01	3.8763000965e+00	-5.1923888122e-07	8.5000559688e-02	1.9378000498e+00	1.1490999460e+00	1.1496000290e+00	3.2864000797e+00	4.8583002090e+00	3.0000000000e+03	8.5000000894e-02
1.8532900000e+05	2.9828507774e+01	8.7402939796e-02	8.7399996817e-02	-2.2470422323e-07	2.0121404901e-02	1.9927999973e+00	7.8920562260e+02	5.0000000000e+00	3.9858999252e+00	2.0012348612e+05	2.6458099365e+01	1.1813999414e+00	1.1821000576e+00	3.3447000980e+00	4.9615998268e+00	1.8532900000e+05	7.8900000000e+02	2.6458099365e+01	1.3484179688e+03	1.3758499756e+03	2.6458139420e+01	3.9858999252e+00	-2.2882036887e-07	8.7402939796e-02	1.9927999973e+00	1.1813999414e+00	1.1821000576e+00	3.3447000980e+00	4.9615998268e+00	3.0000000000e+03	8.7399996817e-02
1.8972300000e+05	2.4732148923e+01	8.9803054929e-02	8.9800000191e-02	-5.2430982578e-07	2.0680734888e-02	2.0473999977e+00	6.7014477680e+02	5.0000000000e+00	4.0953998566e+00	2.0486179314e+05	2.7096099854e+01	1.2148000002e+00	1.2144000530e+00	3.4031000137e+00	5.0640001297e+00	1.8972300000e+05	6.7000000000e+02	2.7096099854e+01	1.3804260254e+03	1.4078000488e+03	2.7096059799e+01	4.0953998566e+00	-4.7020768079e-07	8.9803054929e-02	2.0473999977e+00	1.2148000002e+00	1.2144000530e+00	3.4031000137e+00	5.0640001297e+00	3.0000000000e+03	8.9800000191e-02
1.9360300000e+05	2.1588645067e+01	9.2200897634e-02	9.2200003564e-02	-6.7411269811e-07	2.1221334115e-02	2.1019999981e+00	5.9911298337e+02	5.0000000000e+00	4.2048001289e+00	2.0899066456e+05	2.7751300812e+01	1.2458000183e+00	1.2468999624e+00	3.4614999294e+00	5.1666002274e+00	1.9360300000e+05	5.9900000000e+02	2.7751300812e+01	1.4123220215e+03	1.4408079834e+03	2.7751260757e+01	4.2048001289e+00	-6.4368362018e-07	9.2200890183e-02	2.1019999981e+00	1.2458000183e+00	1.2468999624e+00	3.4614999294e+00	5.1666002274e+00	3.0000000000e+03	9.2200003564e-02
1.9922100000e+05	1.8649449302e+01	9.4603031874e-02	9.4599999487e-02	-2.9960563097e-07	2.1778959781e-02	2.1570000648e+00	5.3008635832e+02	5.0000000000e+00	4.3144001961e+00	2.1513513070e+05	2.8423700333e+01	1.2792999744e+00	1.2789000273e+00	3.5197999477e+00	5.2690000534e+00	1.9922100000e+05	5.3000000000e+02	2.8423700333e+01	1.4453669434e+03	1.4749870605e+03	2.8423740387e+01	4.3144001961e+00	-3.3022686807e-07	9.4603024423e-02	2.1570000648e+00	1.2792999744e+00	1.2789000273e+00	3.5197999477e+00	5.2690000534e+00	3.0000000000e+03	9.4599999487e-02
2.0414100000e+05	1.6111632414e+01	9.7000695765e-02	9.7000002861e-02	1.4980281549e-07	2.2322114557e-02	2.2119998932e+00	4.6906601988e+02	5.0000000000e+00	4.4237999916e+00	2.2045550266e+05	2.9113500595e+01	1.3102999926e+00	1.3116999865e+00	3.5782001019e+00	5.3716001511e+00	2.0414100000e+05	4.6900000000e+02	2.9113500595e+01	1.4794969482e+03	1.5090999756e+03	2.9113500595e+01	4.4237999916e+00	1.6929814706e-07	9.7000695765e-02	2.2119998932e+00	1.3102999926e+00	1.3116999865e+00	3.5782001019e+00	5.3716001511e+00	3.0000000000e+03	9.7000002861e-02
2.0867100000e+05	1.3515789376e+01	9.9400460720e-02	9.9399998784e-02	-7.4901407743e-08	2.2889109328e-02	2.2665998936e+00	4.0304758924e+02	5.0000000000e+00	4.5332999229e+00	2.2531072463e+05	2.9820499420e+01	1.3444000483e+00	1.3442000151e+00	3.6364998817e+00	5.4749999046e+00	2.0867100000e+05	4.0300000000e+02	2.9820499420e+01	1.5134200439e+03	1.5442199707e+03	2.9820539474e+01	4.5332999229e+00	-8.6743270344e-08	9.9400460720e-02	2.2665998936e+00	1.3444000483e+00	1.3442000151e+00	3.6364998817e+00	5.4749999046e+00	3.0000000000e+03	9.9399998784e-02
2.1455500000e+05	1.3915634343e+01	1.0180233419e-01	1.0180000216e-01	-1.4980281549e-07	2.3438220844e-02	2.3213999271e+00	4.2505167188e+02	5.0000000000e+00	4.6428999901e+00	2.3173437954e+05	3.0544900894e+01	1.3760999441e+00	1.3769999743e+00	3.6949000359e+00	5.5777997971e+00	2.1455500000e+05	4.2500000000e+02	3.0544900894e+01	1.5490329590e+03	1.5797170410e+03	3.0544860840e+01	4.6428999901e+00	-8.8839293255e-08	1.0180232674e-01	2.3213999271e+00	1.3760999441e+00	1.3769999743e+00	3.6949000359e+00	5.5777997971e+00	3.0000000000e+03	1.0180000216e-01
2.1810200000e+05	1.4193183814e+01	1.0420192033e-01	1.0419999808e-01	0.0000000000e+00	2.3989038542e-02	2.3761999607e+00	4.4405505859e+02	5.0000000000e+00	4.7523999214e+00	2.3542281347e+05	3.1286500931e+01	1.4083000422e+00	1.4095000029e+00	3.7532000542e+00	5.6802000999e+00	2.1810200000e+05	4.4400000000e+02	3.1286500931e+01	1.5844880371e+03	1.6161810303e+03	3.1286460876e+01	4.7523999214e+00	7.2304606976e-19	1.0420192033e-01	2.3761999607e+00	1.4083000422e+00	1.4095000029e+00	3.7532000542e+00	5.6802000999e+00	3.0000000000e+03	1.0419999808e-01
2.2417700000e+05	1.3981917294e+01	1.0660140961e-01	1.0660000145e-01	-2.2470422323e-07	2.4550924078e-02	2.4307999611e+00	4.4805472768e+02	5.0000000000e+00	4.8618998528e+00	2.4204784215e+05	3.2045299530e+01	1.4417999983e+00	1.4420000315e+00	3.8115000725e+00	5.7828001976e+00	2.2417700000e+05	4.4800000000e+02	3.2045299530e+01	1.6207719727e+03	1.6536810303e+03	3.2045341492e+01	4.8618998528e+00	-2.7908183142e-07	1.0660140961e-01	2.4307999611e+00	1.4417999983e+00	1.4420000315e+00	3.8115000725e+00	5.7828001976e+00	3.0000000000e+03	1.0660000145e-01
2.2884900000e+05	1.4626429513e+01	1.0900079459e-01	1.0899999738e-01	1.4980281549e-07	2.5094076991e-02	2.4858000278e+00	4.8006133973e+02	5.0000000000e+00	4.9713997841e+00	2.4702727198e+05	3.2821498871e+01	1.4733999968e+00	1.4742000103e+00	3.8698999882e+00	5.8853998184e+00	2.2884900000e+05	4.8000000000e+02	3.2821498871e+01	1.6587139893e+03	1.6927110596e+03	3.2821498871e+01	4.9713997841e+00	1.9024228948e-07	1.0900080204e-01	2.4858000278e+00	1.4733999968e+00	1.4742000103e+00	3.8698999882e+00	5.8853998184e+00	3.0000000000e+03	1.0899999738e-01
2.3533500000e+05	1.5828504416e+01	1.1140228808e-01	1.1140000075e-01	2.2470422323e-07	2.5654258206e-02	2.5406000614e+00	5.3207357221e+02	5.0000000000e+00	5.0809998512e+00	2.5411063541e+05	3.3614898682e+01	1.5068999529e+00	1.5065000057e+00	3.9282000065e+00	5.9890999794e+00	2.3533500000e+05	5.3200000000e+02	3.3614898682e+01	1.6971049805e+03	1.7310649414e+03	3.3614940643e+01	5.0809998512e+00	1.9443366739e-07	1.1140228808e-01	2.5406000614e+00	1.5068999529e+00	1.5065000057e+00	3.9282000065e+00	5.9890999794e+00	3.0000000000e+03	1.1140000075e-01
2.4157400000e+05	1.4467764871e+01	1.1380147189e-01	1.1379999667e-01	2.9960563097e-07	2.6194857433e-02	2.5954000950e+00	4.9806294962e+02	5.0000000000e+00	5.1904997826e+00	2.6089599159e+05	3.4425701141e+01	1.5378999710e+00	1.5390000343e+00	3.9865999222e+00	6.0914001465e+00	2.4157400000e+05	4.9800000000e+02	3.4425701141e+01	1.7353349609e+03	1.7703909912e+03	3.4425659180e+01	5.1904997826e+00	2.9793156386e-07	1.1380147934e-01	2.5954000950e+00	1.5378999710e+00	1.5390000343e+00	3.9865999222e+00	6.0914001465e+00	3.0000000000e+03	1.1379999667e-01
2.4668100000e+05	1.4581887316e+01	1.1620057374e-01	1.1620000005e-01	0.0000000000e+00	2.6761848480e-02	2.6500000954e+00	5.1406548460e+02	5.0000000000e+00	5.3000001907e+00	2.6635090465e+05	3.5253700256e+01	1.5720000267e+00	1.5714999437e+00	4.0448999405e+00	6.1937999725e+00	2.4668100000e+05	5.1400000000e+02	3.5253700256e+01	1.7749379883e+03	1.8111159668e+03	3.5253658295e+01	5.3000001907e+00	8.0630340107e-19	1.1620056629e-01	2.6500000954e+00	1.5720000267e+00	1.5714999437e+00	4.0448999405e+00	6.1937999725e+00	3.0000000000e+03	1.1620000005e-01
2.5328400000e+05	1.4351267012e+01	1.1860174686e-01	1.1860000342e-01	0.0000000000e+00	2.7297344059e-02	2.7047998905e+00	5.1806495047e+02	5.0000000000e+00	5.4095997810e+00	2.7353990076e+05	3.6098899841e+01	1.6023999453e+00	1.6039999723e+00	4.1033000946e+00	6.2973999977e+00	2.5328400000e+05	5.1800000000e+02	3.6098899841e+01	1.8154179688e+03	1.8516269531e+03	3.6098941803e+01	5.4095997810e+00	0.0000000000e+00	1.1860173941e-01	2.7047998905e+00	1.6023999453e+00	1.6039999723e+00	4.1033000946e+00	6.2973999977e+00	3.0000000000e+03	1.1860000342e-01
2.5920300000e+05	1.2500858498e+01	1.2100061774e-01	1.2099999934e-01	7.4901407743e-08	2.7864333242e-02	2.7595999241e+00	4.6205045964e+02	5.0000000000e+00	5.5191001892e+00	2.7992075243e+05	3.6961498260e+01	1.6365000010e+00	1.6365000010e+00	4.1616001129e+00	6.3994998932e+00	2.5920300000e+05	4.6200000000e+02	3.6961498260e+01	1.8559470215e+03	1.8932580566e+03	3.6961498260e+01	5.5191001892e+00	1.0559295305e-07	1.2100061774e-01	2.7595999241e+00	1.6365000010e+00	1.6365000010e+00	4.1616001129e+00	6.3994998932e+00	3.0000000000e+03	1.2099999934e-01
2.6509300000e+05	8.6948647316e+00	1.2340156734e-01	1.2340000272e-01	-3.7450703871e-07	2.8412595391e-02	2.8141999245e+00	3.2902499315e+02	5.0000000000e+00	5.6286997795e+00	2.8625740254e+05	3.7841300964e+01	1.6680999994e+00	1.6692999601e+00	4.2199997902e+00	6.5023999214e+00	2.6509300000e+05	3.2900000000e+02	3.7841300964e+01	1.8980229492e+03	1.9365410156e+03	3.7841339111e+01	5.6286997795e+00	-3.2306454045e-07	1.2340156734e-01	2.8141999245e+00	1.6680999994e+00	1.6692999601e+00	4.2199997902e+00	6.5023999214e+00	3.0000000000e+03	1.2340000272e-01
2.7135000000e+05	6.6604288323e+00	1.2580022216e-01	1.2579999864e-01	-6.7411269811e-07	2.8962559998e-02	2.8687999249e+00	2.5801501358e+02	5.0000000000e+00	5.7382001877e+00	2.9301151426e+05	3.8738498688e+01	1.7003999949e+00	1.7015999556e+00	4.2782998085e+00	6.6055002213e+00	2.7135000000e+05	2.5800000000e+02	3.8738498688e+01	1.9409119873e+03	1.9804160156e+03	3.8738460541e+01	5.7382001877e+00	-6.5868840693e-07	1.2580022216e-01	2.8687999249e+00	1.7003999949e+00	1.7015999556e+00	4.2782998085e+00	6.6055002213e+00	3.0000000000e+03	1.2579999864e-01
2.7790100000e+05	4.7413375721e+00	1.2820093334e-01	1.2819999456e-01	-6.7411269811e-07	2.9529552907e-02	2.9235999584e+00	1.8800778791e+02	5.0000000000e+00	5.8477997780e+00	3.0009805806e+05	3.9652900696e+01	1.7345000505e+00	1.7340999842e+00	4.3366999626e+00	6.7079000473e+00	2.7790100000e+05	1.8800000000e+02	3.9652900696e+01	1.9851259766e+03	2.0255460205e+03	3.9652858734e+01	5.8477997780e+00	-6.7125859005e-07	1.2820094824e-01	2.9235999584e+00	1.7345000505e+00	1.7340999842e+00	4.3366999626e+00	6.7079000473e+00	3.0000000000e+03	1.2819999456e-01
2.8425500000e+05	3.4743382898e+00	1.3060155511e-01	1.3060000539e-01	-6.7411269811e-07	3.0070155859e-02	2.9783999920e+00	1.4100428010e+02	5.0000000000e+00	5.9573998451e+00	3.0694449637e+05	4.0584499359e+01	1.7654999495e+00	1.7666000128e+00	4.3949999809e+00	6.8102998734e+00	2.8425500000e+05	1.4100000000e+02	4.0584499359e+01	2.0303139648e+03	2.0718710938e+03	4.0584541321e+01	5.9573998451e+00	-6.8382814788e-07	1.3060155511e-01	2.9783999920e+00	1.7654999495e+00	1.7666000128e+00	4.3949999809e+00	6.8102998734e+00	3.0000000000e+03	1.3060000539e-01
2.9162000000e+05	2.7929943010e+00	1.3299985230e-01	1.3300000131e-01	-1.4980281549e-07	3.0629482120e-02	3.0334000587e+00	1.1600283068e+02	5.0000000000e+00	6.0668997765e+00	3.1495944303e+05	4.1533500671e+01	1.7990000248e+00	1.7987999916e+00	4.4532999992e+00	6.9135999680e+00	2.9162000000e+05	1.1600000000e+02	4.1533500671e+01	2.0761389160e+03	2.1188220215e+03	4.1533500671e+01	6.0668997765e+00	-1.1606425687e-07	1.3299985230e-01	3.0334000587e+00	1.7990000248e+00	1.7987999916e+00	4.4532999992e+00	6.9135999680e+00	3.0000000000e+03	1.3300000131e-01
2.9779200000e+05	2.4706590848e+00	1.3540241122e-01	1.3539999723e-01	-6.7411269811e-07	3.1176045537e-02	3.0880000591e+00	1.0500226655e+02	5.0000000000e+00	6.1765999794e+00	3.2157262902e+05	4.2499698639e+01	1.8306000233e+00	1.8314000368e+00	4.5117001534e+00	7.0155000687e+00	2.9779200000e+05	1.0500000000e+02	4.2499698639e+01	2.1232739258e+03	2.1660991211e+03	4.2499740601e+01	6.1765999794e+00	-7.0896538773e-07	1.3540241122e-01	3.0880000591e+00	1.8306000233e+00	1.8314000368e+00	4.5117001534e+00	7.0155000687e+00	3.0000000000e+03	1.3539999723e-01
3.0495300000e+05	2.5757594849e+00	1.3779827952e-01	1.3779999316e-01	-4.4940844646e-07	3.1732819974e-02	3.1428000927e+00	1.1200252049e+02	5.0000000000e+00	6.2859997749e+00	3.2932869946e+05	4.3483299255e+01	1.8634999990e+00	1.8638999462e+00	4.5700001717e+00	7.1181001663e+00	3.0495300000e+05	1.1200000000e+02	4.3483299255e+01	2.1708540039e+03	2.2145620117e+03	4.3483261108e+01	6.2859997749e+00	-4.8100673666e-07	1.3779827952e-01	3.1428000927e+00	1.8634999990e+00	1.8638999462e+00	4.5700001717e+00	7.1181001663e+00	3.0000000000e+03	1.3779999316e-01
3.1159600000e+05	3.1472784346e+00	1.4020058513e-01	1.4020000398e-01	-7.4901407743e-08	3.2275974751e-02	3.1977999210e+00	1.4000384969e+02	5.0000000000e+00	6.3956999779e+00	3.3647030096e+05	4.4484100342e+01	1.8950999975e+00	1.8961000443e+00	4.6283998489e+00	7.2220001221e+00	3.1159600000e+05	1.4000000000e+02	4.4484100342e+01	2.2190410156e+03	2.2638869629e+03	4.4484058380e+01	6.3956999779e+00	-1.2234808366e-07	1.4020058513e-01	3.1977999210e+00	1.8950999975e+00	1.8961000443e+00	4.6283998489e+00	7.2220001221e+00	3.0000000000e+03	1.4020000398e-01
3.1795700000e+05	3.9779764716e+00	1.4260277152e-01	1.4259999990e-01	-7.4901407743e-07	3.2837856561e-02	3.2523999214e+00	1.8100629076e+02	5.0000000000e+00	6.5054001808e+00	3.4327291040e+05	4.5502101898e+01	1.9285999537e+00	1.9285999537e+00	4.6866998672e+00	7.3241000175e+00	3.1795700000e+05	1.8100000000e+02	4.5502101898e+01	2.2682810059e+03	2.3141940918e+03	4.5502140045e+01	6.5054001808e+00	-7.4666633054e-07	1.4260275662e-01	3.2523999214e+00	1.9285999537e+00	1.9285999537e+00	4.6866998672e+00	7.3241000175e+00	3.0000000000e+03	1.4259999990e-01
3.2547000000e+05	3.8679793482e+00	1.4500261843e-01	1.4499999583e-01	-7.4901407743e-07	3.3386118710e-02	3.3071999550e+00	1.8000608302e+02	5.0000000000e+00	6.6149997711e+00	3.5140801116e+05	4.6537498474e+01	1.9601999521e+00	1.9614000320e+00	4.7451000214e+00	7.4267001152e+00	3.2547000000e+05	1.8000000000e+02	4.6537498474e+01	2.3184460449e+03	2.3653129883e+03	4.6537498474e+01	6.6149997711e+00	-7.5923196619e-07	1.4500261843e-01	3.3071999550e+00	1.9601999521e+00	1.9614000320e+00	4.7451000214e+00	7.4267001152e+00	3.0000000000e+03	1.4499999583e-01
3.3515000000e+05	4.4758958803e+00	1.4740017056e-01	1.4740000665e-01	-5.9921126194e-07	3.3937789500e-02	3.3619999886e+00	2.1300832956e+02	5.0000000000e+00	6.7245001793e+00	3.6206043828e+05	4.7590099335e+01	1.9924999475e+00	1.9938999414e+00	4.8034000397e+00	7.5296001434e+00	3.3515000000e+05	2.1300000000e+02	4.7590099335e+01	2.3700949707e+03	2.4182670898e+03	4.7590141296e+01	6.7245001793e+00	-6.4315452164e-07	1.4740015566e-01	3.3619999886e+00	1.9924999475e+00	1.9938999414e+00	4.8034000397e+00	7.5296001434e+00	3.0000000000e+03	1.4740000665e-01
3.4174400000e+05	4.0691869384e+00	1.4979974926e-01	1.4980000257e-01	-6.7411269811e-07	3.4499671310e-02	3.4168000221e+00	1.9800703939e+02	5.0000000000e+00	6.8340997696e+00	3.6910247959e+05	4.8660099030e+01	2.0260000229e+00	2.0264000893e+00	4.8618001938e+00	7.6329998970e+00	3.4174400000e+05	1.9800000000e+02	4.8660099030e+01	2.4226220703e+03	2.4718400879e+03	4.8660060883e+01	6.8340997696e+00	-6.5362468149e-07	1.4979974926e-01	3.4168000221e+00	2.0260000229e+00	2.0264000893e+00	4.8618001938e+00	7.6329998970e+00	3.0000000000e+03	1.4980000257e-01
3.4902000000e+05	3.4173729739e+00	1.5220139921e-01	1.5219999850e-01	-2.2470422323e-07	3.5045381635e-02	3.4718000889e+00	1.7000507579e+02	5.0000000000e+00	6.9437999725e+00	3.7692991396e+05	4.9747299194e+01	2.0576000214e+00	2.0589001179e+00	4.9201002121e+00	7.7346000671e+00	3.4902000000e+05	1.7000000000e+02	4.9747299194e+01	2.4762351074e+03	2.5265490723e+03	4.9747261047e+01	6.9437999725e+00	-2.6564154609e-07	1.5220138431e-01	3.4718000889e+00	2.0576000214e+00	2.0589001179e+00	4.9201002121e+00	7.7346000671e+00	3.0000000000e+03	1.5219999850e-01
3.5657600000e+05	2.8121678130e+00	1.5460290015e-01	1.5459999442e-01	-4.4940844646e-07	3.5608116537e-02	3.5265998840e+00	1.4300351350e+02	5.0000000000e+00	7.0535001755e+00	3.8507354180e+05	5.0851699829e+01	2.0917000771e+00	2.0908999443e+00	4.9784998894e+00	7.8382000923e+00	3.5657600000e+05	1.4300000000e+02	5.0851699829e+01	2.5310590820e+03	2.5824440918e+03	5.0851741791e+01	7.0535001755e+00	-4.0474944285e-07	1.5460290015e-01	3.5265998840e+00	2.0917000771e+00	2.0908999443e+00	4.9784998894e+00	7.8382000923e+00	3.0000000000e+03	1.5459999442e-01
3.6349200000e+05	2.7514683366e+00	1.5700207651e-01	1.5700000525e-01	-3.7450703871e-07	3.6144461483e-02	3.5813999176e+00	1.4300343766e+02	5.0000000000e+00	7.1630997658e+00	3.9246049493e+05	5.1973499298e+01	2.1221001148e+00	2.1235001087e+00	5.0367999077e+00	7.9405999184e+00	3.6349200000e+05	1.4300000000e+02	5.1973499298e+01	2.5871931152e+03	2.6397399902e+03	5.1973499298e+01	7.1630997658e+00	-4.1103044168e-07	1.5700207651e-01	3.5813999176e+00	2.1221001148e+00	2.1235001087e+00	5.0367999077e+00	7.9405999184e+00	3.0000000000e+03	1.5700000525e-01
3.7211800000e+05	2.4100295987e+00	1.5940327942e-01	1.5940000117e-01	0.0000000000e+00	3.6711450666e-02	3.6363999844e+00	1.2800269522e+02	5.0000000000e+00	7.2727999687e+00	4.0183084938e+05	5.3112499237e+01	2.1561999321e+00	2.1559998989e+00	5.0952000618e+00	8.0433998108e+00	3.7211800000e+05	1.2800000000e+02	5.3112499237e+01	2.6440449219e+03	2.6975979004e+03	5.3112541199e+01	7.2727999687e+00	-2.2121650945e-18	1.5940329432e-01	3.6363999844e+00	2.1561999321e+00	2.1559998989e+00	5.0952000618e+00	8.0433998108e+00	3.0000000000e+03	1.5940000117e-01
3.8092700000e+05	2.1006891330e+00	1.6180217266e-01	1.6179999709e-01	0.0000000000e+00	3.7257157266e-02	3.6912000179e+00	1.1400209232e+02	5.0000000000e+00	7.3824000359e+00	4.1140431102e+05	5.4268901825e+01	2.1877999306e+00	2.1884999275e+00	5.1535000801e+00	8.1457996368e+00	3.8092700000e+05	1.1400000000e+02	5.4268901825e+01	2.7023959961e+03	2.7570290527e+03	5.4268859863e+01	7.3824000359e+00	0.0000000000e+00	1.6180217266e-01	3.6912000179e+00	2.1877999306e+00	2.1884999275e+00	5.1535000801e+00	8.1457996368e+00	3.0000000000e+03	1.6179999709e-01
3.8897900000e+05	1.5331404057e+00	1.6420093179e-01	1.6419999301e-01	-5.9921126194e-07	3.7813935429e-02	3.7458000183e+00	8.5001138579e+01	5.0000000000e+00	7.4920001030e+00	4.2008449215e+05	5.5442501068e+01	2.2207000256e+00	2.2209999561e+00	5.2118000984e+00	8.2491998672e+00	3.8897900000e+05	8.5000000000e+01	5.5442501068e+01	2.7614960938e+03	2.8171411133e+03	5.5442459106e+01	7.4920001030e+00	-5.7316930224e-07	1.6420090199e-01	3.7458000183e+00	2.2207000256e+00	2.2209999561e+00	5.2118000984e+00	8.2491998672e+00	3.0000000000e+03	1.6419999301e-01
3.9642500000e+05	2.0129853531e+00	1.6660167277e-01	1.6660000384e-01	-7.4901407743e-07	3.8367301226e-02	3.8006000519e+00	1.1400200497e+02	5.0000000000e+00	7.6016998291e+00	4.2804765801e+05	5.6633300781e+01	2.2528998852e+00	2.2537999153e+00	5.2701997757e+00	8.3520002365e+00	3.9642500000e+05	1.1400000000e+02	5.6633300781e+01	2.8214750977e+03	2.8785390625e+03	5.6633338928e+01	7.6016998291e+00	-7.2693694619e-07	1.6660168767e-01	3.8006000519e+00	2.2528998852e+00	2.2537999153e+00	5.2701997757e+00	8.3520002365e+00	3.0000000000e+03	1.6660000384e-01
4.0512600000e+05	2.0228048914e+00	1.6900229454e-01	1.6899999976e-01	-2.9960563097e-07	3.8921531290e-02	3.8556001186e+00	1.1700206777e+02	5.0000000000e+00	7.7114000320e+00	4.3746374454e+05	5.7841499329e+01	2.2857999802e+00	2.2860000134e+00	5.3284997940e+00	8.4540996552e+00	4.0512600000e+05	1.1700000000e+02	5.7841499329e+01	2.8830490723e+03	2.9421020508e+03	5.7841499329e+01	7.7114000320e+00	-2.9496465004e-07	1.6900230944e-01	3.8556001186e+00	2.2857999802e+00	2.2860000134e+00	5.3284997940e+00	8.4540996552e+00	3.0000000000e+03	1.6899999976e-01
4.1247400000e+05	2.2855897232e+00	1.7140059173e-01	1.7139999568e-01	2.9960563097e-07	3.9472348988e-02	3.9105999470e+00	1.3500269584e+02	5.0000000000e+00	7.8210000992e+00	4.4529218599e+05	5.9066898346e+01	2.3180000782e+00	2.3185000420e+00	5.3868999481e+00	8.5574998856e+00	4.1247400000e+05	1.3500000000e+02	5.9066898346e+01	2.9465539551e+03	3.0066540527e+03	5.9066940308e+01	7.8210000992e+00	2.9915045729e-07	1.7140057683e-01	3.9105999470e+00	2.3180000782e+00	2.3185000420e+00	5.3868999481e+00	8.5574998856e+00	3.0000000000e+03	1.7139999568e-01
4.2198700000e+05	2.7691074622e+00	1.7379871011e-01	1.7380000651e-01	2.9960563097e-07	4.0017198771e-02	3.9653999805e+00	1.6700404035e+02	5.0000000000e+00	7.9306001663e+00	4.5563389674e+05	6.0309700012e+01	2.3496999741e+00	2.3508000374e+00	5.4451999664e+00	8.6590995789e+00	4.2198700000e+05	1.6700000000e+02	6.0309700012e+01	3.0109680176e+03	3.0723688965e+03	6.0309661865e+01	7.9306001663e+00	3.0333595191e-07	1.7379871011e-01	3.9653999805e+00	2.3496999741e+00	2.3508000374e+00	5.4451999664e+00	8.6590995789e+00	3.0000000000e+03	1.7380000651e-01
4.3175800000e+05	2.7124374843e+00	1.7620103061e-01	1.7620000243e-01	0.0000000000e+00	4.0584199131e-02	4.0201997757e+00	1.6700395766e+02	5.0000000000e+00	8.0403995514e+00	4.6626637858e+05	6.1569698334e+01	2.3838000298e+00	2.3833000660e+00	5.5036001205e+00	8.7620000839e+00	4.3175800000e+05	1.6700000000e+02	6.1569698334e+01	3.0767380371e+03	3.1390061035e+03	6.1569660187e+01	8.0403995514e+00	0.0000000000e+00	1.7620104551e-01	4.0201997757e+00	2.3838000298e+00	2.3833000660e+00	5.5036001205e+00	8.7620000839e+00	3.0000000000e+03	1.7620000243e-01
4.4146000000e+05	2.8005248273e+00	1.7860102654e-01	1.7859999835e-01	4.4940844646e-07	4.1124790907e-02	4.0752000809e+00	1.7600430640e+02	5.0000000000e+00	8.1500997543e+00	4.7680828702e+05	6.2846900940e+01	2.4147999287e+00	2.4158000946e+00	5.5619001389e+00	8.8648996353e+00	4.4146000000e+05	1.7600000000e+02	6.2846900940e+01	3.1433869629e+03	3.2067099609e+03	6.2846939087e+01	8.1500997543e+00	4.6757639893e-07	1.7860102654e-01	4.0752000809e+00	2.4147999287e+00	2.4158000946e+00	5.5619001389e+00	8.8648996353e+00	3.0000000000e+03	1.7859999835e-01
4.5086100000e+05	3.0402340521e+00	1.8100085855e-01	1.8099999428e-01	2.9960563097e-07	4.1691783816e-02	4.1300001144e+00	1.9500517969e+02	5.0000000000e+00	8.2597999573e+00	4.8698862791e+05	6.4141502380e+01	2.4488999844e+00	2.4482998848e+00	5.6202998161e+00	8.9681997299e+00	4.5086100000e+05	1.9500000000e+02	6.4141502380e+01	3.2115358887e+03	3.2761831055e+03	6.4141502380e+01	8.2597999573e+00	3.1590607819e-07	1.8100085855e-01	4.1300001144e+00	2.4488999844e+00	2.4482998848e+00	5.6202998161e+00	8.9681997299e+00	3.0000000000e+03	1.8099999428e-01
4.5975200000e+05	2.3375922022e+00	1.8340054154e-01	1.8340000510e-01	-4.4940844646e-07	4.2232386768e-02	4.1845998764e+00	1.5300312480e+02	5.0000000000e+00	8.3695001602e+00	4.9656354039e+05	6.5453300476e+01	2.4798998833e+00	2.4807999134e+00	5.6785998344e+00	9.0705995560e+00	4.5975200000e+05	1.5300000000e+02	6.5453300476e+01	3.2807209473e+03	3.3472739258e+03	6.5453338623e+01	8.3695001602e+00	-4.8014140930e-07	1.8340051174e-01	4.1845998764e+00	2.4798998833e+00	2.4807999134e+00	5.6785998344e+00	9.0705995560e+00	3.0000000000e+03	1.8340000510e-01
4.6818300000e+05	2.5456336300e+00	1.8580001593e-01	1.8580000103e-01	0.0000000000e+00	4.2789164931e-02	4.2396001816e+00	1.7000378100e+02	5.0000000000e+00	8.4792003632e+00	5.0559145487e+05	6.6782501221e+01	2.5127000809e+00	2.5134000778e+00	5.7369999886e+00	9.1731996536e+00	4.6818300000e+05	1.7000000000e+02	6.6782501221e+01	3.3520610352e+03	3.4196450195e+03	6.6782463074e+01	8.4792003632e+00	0.0000000000e+00	1.8580000103e-01	4.2396001816e+00	2.5127000809e+00	2.5134000778e+00	5.7369999886e+00	9.1731996536e+00	3.0000000000e+03	1.8580000103e-01
4.7723700000e+05	2.4219309986e+00	1.8820150197e-01	1.8819999695e-01	2.9960563097e-07	4.3345939368e-02	4.2946000099e+00	1.6500349147e+02	5.0000000000e+00	8.5889997482e+00	5.1533569024e+05	6.8128898621e+01	2.5455999374e+00	2.5459001064e+00	5.7953000069e+00	9.2757997513e+00	4.7723700000e+05	1.6500000000e+02	6.8128898621e+01	3.4243740234e+03	3.4933720703e+03	6.8128860474e+01	8.5889997482e+00	3.2847361808e-07	1.8820151687e-01	4.2946000099e+00	2.5455999374e+00	2.5459001064e+00	5.7953000069e+00	9.2757997513e+00	3.0000000000e+03	1.8819999695e-01
4.8772900000e+05	2.5758754928e+00	1.9060067832e-01	1.9059999287e-01	-1.1235210877e-06	4.3897602707e-02	4.3489999771e+00	1.7900402847e+02	5.0000000000e+00	8.6986999512e+00	5.2674649484e+05	6.9492500305e+01	2.5778999329e+00	2.5783998966e+00	5.8536000252e+00	9.3795003891e+00	4.8772900000e+05	1.7900000000e+02	6.9492500305e+01	3.4976931152e+03	3.5675209961e+03	6.9492538452e+01	8.6986999512e+00	-1.1643131757e-06	1.9060066342e-01	4.3489999771e+00	2.5778999329e+00	2.5783998966e+00	5.8536000252e+00	9.3795003891e+00	3.0000000000e+03	1.9059999287e-01
4.9714900000e+05	2.7373369159e+00	1.9299963117e-01	1.9300000370e-01	0.0000000000e+00	4.4453527778e-02	4.4042000771e+00	1.9400463973e+02	5.0000000000e+00	8.8084001541e+00	5.3689655423e+05	7.0873497009e+01	2.6106998920e+00	2.6108999252e+00	5.9120001793e+00	9.4818000793e+00	4.9714900000e+05	1.9400000000e+02	7.0873497009e+01	3.5723029785e+03	3.6443291016e+03	7.0873497009e+01	8.8084001541e+00	-2.6784079283e-18	1.9299963117e-01	4.4042000771e+00	2.6106998920e+00	2.6108999252e+00	5.9120001793e+00	9.4818000793e+00	3.0000000000e+03	1.9300000370e-01
5.0747600000e+05	2.7397272378e+00	1.9540062547e-01	1.9539999962e-01	-1.0486196516e-06	4.4996686280e-02	4.4587998390e+00	1.9800473953e+02	5.0000000000e+00	8.9181995392e+00	5.4809408566e+05	7.2271697998e+01	2.6422998905e+00	2.6431000233e+00	5.9703001976e+00	9.5846996307e+00	5.0747600000e+05	1.9800000000e+02	7.2271697998e+01	3.6487800293e+03	3.7218840332e+03	7.2271743774e+01	8.9181995392e+00	-1.0231152601e-06	1.9540062547e-01	4.4587998390e+00	2.6422998905e+00	2.6431000233e+00	5.9703001976e+00	9.5846996307e+00	3.0000000000e+03	1.9539999962e-01
5.1742500000e+05	3.3249571072e+00	1.9779925048e-01	1.9779999554e-01	-5.2430982578e-07	4.5559421182e-02	4.5138001442e+00	2.4500711729e+02	5.0000000000e+00	9.0278997421e+00	5.5884017087e+05	7.3687301636e+01	2.6758000851e+00	2.6756999493e+00	6.0286998749e+00	9.6871004105e+00	5.1742500000e+05	2.4500000000e+02	7.3687301636e+01	3.7266450195e+03	3.8009619141e+03	7.3687263489e+01	9.0278997421e+00	-5.1783717936e-07	1.9779923558e-01	4.5138001442e+00	2.6758000851e+00	2.6756999493e+00	6.0286998749e+00	9.6871004105e+00	3.0000000000e+03	1.9779999554e-01
5.2630900000e+05	3.0352201397e+00	2.0020206273e-01	2.0020000637e-01	-3.7450703871e-07	4.6095766127e-02	4.5687999725e+00	2.2800604627e+02	5.0000000000e+00	9.1378002167e+00	5.6833375233e+05	7.5120101929e+01	2.7067999840e+00	2.7077000141e+00	6.0869998932e+00	9.7896995544e+00	5.2630900000e+05	2.2800000000e+02	7.5120101929e+01	3.8055319824e+03	3.8809230957e+03	7.5120063782e+01	9.1378002167e+00	-3.4941848526e-07	2.0020204782e-01	4.5687999725e+00	2.7067999840e+00	2.7077000141e+00	6.0869998932e+00	9.7896995544e+00	3.0000000000e+03	2.0020000637e-01
5.3736900000e+05	3.8658693415e+00	2.0260250568e-01	2.0260000229e-01	-7.4901407743e-07	4.6664465219e-02	4.6236000061e+00	2.9600999773e+02	5.0000000000e+00	9.2475996017e+00	5.8035469887e+05	7.6570098877e+01	2.7409000397e+00	2.7404000759e+00	6.1454000473e+00	9.8920001984e+00	5.3736900000e+05	2.9600000000e+02	7.6570098877e+01	3.8856931152e+03	3.9631599121e+03	7.6570137024e+01	9.2475996017e+00	-7.0721608836e-07	2.0260249078e-01	4.6236000061e+00	2.7409000397e+00	2.7404000759e+00	6.1454000473e+00	9.8920001984e+00	3.0000000000e+03	2.0260000229e-01
5.4710400000e+05	3.9213261539e+00	2.0500274003e-01	2.0499999821e-01	-3.7450703871e-07	4.7205910087e-02	4.6785998344e+00	3.0601048375e+02	5.0000000000e+00	9.3573999405e+00	5.9081982687e+05	7.8037498474e+01	2.7720000744e+00	2.7729001045e+00	6.2038002014e+00	9.9948997498e+00	5.4710400000e+05	3.0600000000e+02	7.8037498474e+01	3.9679628906e+03	4.0466430664e+03	7.8037498474e+01	9.3573999405e+00	-3.5779726204e-07	2.0500274003e-01	4.6785998344e+00	2.7720000744e+00	2.7729001045e+00	6.2038002014e+00	9.9948997498e+00	3.0000000000e+03	2.0499999821e-01
5.5754200000e+05	3.8481161709e+00	2.0740060508e-01	2.0739999413e-01	-5.9921126194e-07	4.7764394432e-02	4.7333998680e+00	3.0601028802e+02	5.0000000000e+00	9.4671001434e+00	6.0209443380e+05	7.9522102356e+01	2.8048000336e+00	2.8057000637e+00	6.2621002197e+00	1.0098500252e+01	5.5754200000e+05	3.0600000000e+02	7.9522102356e+01	4.0509189453e+03	4.1316289062e+03	7.9522140503e+01	9.4671001434e+00	-5.4297356655e-07	2.0740061998e-01	4.7333998680e+00	2.8048000336e+00	2.8057000637e+00	6.2621002197e+00	1.0098500252e+01	3.0000000000e+03	2.0739999413e-01
5.6859000000e+05	3.7274074054e+00	2.0980049670e-01	2.0980000496e-01	-2.2470422323e-07	4.8321165144e-02	4.7884001732e+00	3.0200983504e+02	5.0000000000e+00	9.5768995285e+00	6.1406994406e+05	8.1024101257e+01	2.8376998901e+00	2.8382000923e+00	6.3204002380e+00	1.0200900078e+01	5.6859000000e+05	3.0200000000e+02	8.1024101257e+01	4.1359492188e+03	4.2179150391e+03	8.1024063110e+01	9.5768995285e+00	-1.8308546146e-07	2.0980049670e-01	4.7884001732e+00	2.8376998901e+00	2.8382000923e+00	6.3204002380e+00	1.0200900078e+01	3.0000000000e+03	2.0980000496e-01
5.7739500000e+05	3.3437974242e+00	2.1220235527e-01	2.1220000088e-01	-7.4901407743e-07	4.8871982843e-02	4.8432002068e+00	2.7600806327e+02	5.0000000000e+00	9.6868000031e+00	6.2341945390e+05	8.2543296814e+01	2.8698999882e+00	2.8706998825e+00	6.3787999153e+00	1.0303299904e+01	5.7739500000e+05	2.7600000000e+02	8.2543296814e+01	4.2221748047e+03	4.3051831055e+03	8.2543258667e+01	9.6868000031e+00	-7.4072596590e-07	2.1220235527e-01	4.8432002068e+00	2.8698999882e+00	2.8706998825e+00	6.3787999153e+00	1.0303299904e+01	3.0000000000e+03	2.1220000088e-01
5.8973300000e+05	3.5324719069e+00	2.1459965408e-01	2.1459999681e-01	-8.9881689291e-07	4.9432165921e-02	4.8979997635e+00	2.9700916637e+02	5.0000000000e+00	9.7965002060e+00	6.3687823296e+05	8.4079696655e+01	2.9033999443e+00	2.9030001163e+00	6.4370999336e+00	1.0405900002e+01	5.8973300000e+05	2.9700000000e+02	8.4079696655e+01	4.3095170898e+03	4.3945971680e+03	8.4079742432e+01	9.7965002060e+00	-9.3636765541e-07	2.1459965408e-01	4.8979997635e+00	2.9033999443e+00	2.9030001163e+00	6.4370999336e+00	1.0405900002e+01	3.0000000000e+03	2.1459999681e-01
5.9962800000e+05	3.2931985345e+00	2.1700114012e-01	2.1699999273e-01	-7.4901407743e-07	4.9970213324e-02	4.9530000687e+00	2.8200811389e+02	5.0000000000e+00	9.9063997269e+00	6.4747780656e+05	8.5633499146e+01	2.9344000816e+00	2.9351999760e+00	6.4955000877e+00	1.0509300232e+01	5.9962800000e+05	2.8200000000e+02	8.5633499146e+01	4.3990629883e+03	4.4852622070e+03	8.5633499146e+01	9.9063997269e+00	-7.5747686878e-07	2.1700114012e-01	4.9530000687e+00	2.9344000816e+00	2.9351999760e+00	6.4955000877e+00	1.0509300232e+01	3.0000000000e+03	2.1699999273e-01
6.1169800000e+05	3.5435048945e+00	2.1940022707e-01	2.1940000355e-01	-3.7450703871e-07	5.0532944500e-02	5.0079998970e+00	3.0900956652e+02	5.0000000000e+00	1.0016200066e+01	6.6060330851e+05	8.7204498291e+01	2.9679000378e+00	2.9677999020e+00	6.5538001060e+00	1.0611900330e+01	6.1169800000e+05	3.0900000000e+02	8.7204498291e+01	4.4896767578e+03	4.5770439453e+03	8.7204536438e+01	1.0016200066e+01	-3.8292563431e-07	2.1940022707e-01	5.0079998970e+00	2.9679000378e+00	2.9677999020e+00	6.5538001060e+00	1.0611900330e+01	3.0000000000e+03	2.1940000355e-01
6.2215600000e+05	3.9306294196e+00	2.2179913521e-01	2.2179999948e-01	0.0000000000e+00	5.1078651100e-02	5.0630002022e+00	3.4901198533e+02	5.0000000000e+00	1.0126000404e+01	6.7183844875e+05	8.8792900085e+01	2.9995000362e+00	3.0002999306e+00	6.6121001244e+00	1.0714500427e+01	6.2215600000e+05	3.4900000000e+02	8.8792900085e+01	4.5813427734e+03	4.6707807617e+03	8.8792861938e+01	1.0126000404e+01	0.0000000000e+00	2.2179912031e-01	5.0630002022e+00	2.9995000362e+00	3.0002999306e+00	6.6121001244e+00	1.0714500427e+01	3.0000000000e+03	2.2179999948e-01
6.3279600000e+05	4.0046314008e+00	2.2419998050e-01	2.2419999540e-01	-5.9921126194e-07	5.1640532911e-02	5.1178002357e+00	3.6201266582e+02	5.0000000000e+00	1.0235899925e+01	6.8327554994e+05	9.0398498535e+01	3.0329999924e+00	3.0327999592e+00	6.6704998016e+00	1.0817899704e+01	6.3279600000e+05	3.6200000000e+02	9.0398498535e+01	4.6757387695e+03	4.7663750000e+03	9.0398460388e+01	1.0235899925e+01	-5.8695417238e-07	2.2419998050e-01	5.1178002357e+00	3.0329999924e+00	3.0327999592e+00	6.6704998016e+00	1.0817899704e+01	3.0000000000e+03	2.2419999540e-01
6.4638900000e+05	3.9340069903e+00	2.2660064697e-01	2.2660000622e-01	-4.4940844646e-07	5.2186243236e-02	5.1728000641e+00	3.6201244245e+02	5.0000000000e+00	1.0345800400e+01	6.9814597830e+05	9.2021301270e+01	3.0645999908e+00	3.0652999878e+00	6.7288999557e+00	1.0919500351e+01	6.4638900000e+05	3.6200000000e+02	9.2021301270e+01	4.7707250977e+03	4.8635351562e+03	9.2021339417e+01	1.0345800400e+01	-3.9549274788e-07	2.2660064697e-01	5.1728000641e+00	3.0645999908e+00	3.0652999878e+00	6.7288999557e+00	1.0919500351e+01	3.0000000000e+03	2.2660000622e-01
6.5559900000e+05	4.0359521577e+00	2.2900329530e-01	2.2900000215e-01	-3.7450703871e-07	5.2737914026e-02	5.2277998924e+00	3.7801332908e+02	5.0000000000e+00	1.0455800056e+01	7.0789430268e+05	9.3661499023e+01	3.0968999863e+00	3.0978000164e+00	6.7871999741e+00	1.1022100449e+01	6.5559900000e+05	3.7800000000e+02	9.3661499023e+01	4.8686162109e+03	4.9626650391e+03	9.3661499023e+01	1.0455800056e+01	-3.9968614374e-07	2.2900328040e-01	5.2277998924e+00	3.0968999863e+00	3.0978000164e+00	6.7871999741e+00	1.1022100449e+01	3.0000000000e+03	2.2900000215e-01
6.6709700000e+05	4.4379068231e+00	2.3140133917e-01	2.3139999807e-01	-1.6478309135e-06	5.3294695914e-02	5.2824001312e+00	4.2301640140e+02	5.0000000000e+00	1.0565600395e+01	7.2030057401e+05	9.5318901062e+01	3.1298000813e+00	3.1303000450e+00	6.8456001282e+00	1.1126000404e+01	6.6709700000e+05	4.2300000000e+02	9.5318901062e+01	4.9674321289e+03	5.0633789062e+03	9.5318939209e+01	1.0565600395e+01	-1.6154860987e-06	2.3140133917e-01	5.2824001312e+00	3.1298000813e+00	3.1303000450e+00	6.8456001282e+00	1.1126000404e+01	3.0000000000e+03	2.3139999807e-01
6.7861700000e+05	4.7221510756e+00	2.3380137980e-01	2.3379999399e-01	2.2470422323e-07	5.3850617260e-02	5.3378000259e+00	4.5801889590e+02	5.0000000000e+00	1.0675499916e+01	7.3272201783e+05	9.6993698120e+01	3.1626000404e+00	3.1628000736e+00	6.9039001465e+00	1.1228300095e+01	6.7861700000e+05	4.5800000000e+02	9.6993698120e+01	5.0681469727e+03	5.1663559570e+03	9.6993659973e+01	1.0675499916e+01	2.0403018652e-07	2.3380137980e-01	5.3378000259e+00	3.1626000404e+00	3.1628000736e+00	6.9039001465e+00	1.1228300095e+01	3.0000000000e+03	2.3379999399e-01
6.9178600000e+05	4.6209168354e+00	2.3620121181e-01	2.3620000482e-01	-1.1984225239e-06	5.4400585592e-02	5.3923997879e+00	4.5601841006e+02	5.0000000000e+00	1.0785400391e+01	7.4705576972e+05	9.8685699463e+01	3.1949000359e+00	3.1951000690e+00	6.9622998238e+00	1.1330900192e+01	6.9178600000e+05	4.5600000000e+02	9.8685699463e+01	5.1711899414e+03	5.2705361328e+03	9.8685661316e+01	1.0785400391e+01	-1.2367465843e-06	2.3620119691e-01	5.3923997879e+00	3.1949000359e+00	3.1951000690e+00	6.9622998238e+00	1.1330900192e+01	3.0000000000e+03	2.3620000482e-01
7.0224500000e+05	4.6717428380e+00	2.3860298097e-01	2.3860000074e-01	-1.1984225239e-06	5.4946288466e-02	5.4474000931e+00	4.6901914318e+02	5.0000000000e+00	1.0895400047e+01	7.5821933685e+05	1.0039489746e+02	3.2265000343e+00	3.2276000977e+00	7.0205998421e+00	1.1433300018e+01	7.0224500000e+05	4.6900000000e+02	1.0039489746e+02	5.2748388672e+03	5.3764980469e+03	1.0039494324e+02	1.0895400047e+01	-1.2493222812e-06	2.3860298097e-01	5.4474000931e+00	3.2265000343e+00	3.2276000977e+00	7.0205998421e+00	1.1433300018e+01	3.0000000000e+03	2.3860000074e-01
7.1546200000e+05	4.4948226771e+00	2.4100235105e-01	2.4099999666e-01	-1.8725352220e-06	5.5513281375e-02	5.5022001266e+00	4.5901802551e+02	5.0000000000e+00	1.1005299568e+01	7.7258808857e+05	1.0212149811e+02	3.2606000900e+00	3.2600998878e+00	7.0788998604e+00	1.1536199570e+01	7.1546200000e+05	4.5900000000e+02	1.0212149811e+02	5.3816010742e+03	5.4844858398e+03	1.0212149811e+02	1.1005299568e+01	-1.8928280952e-06	2.4100235105e-01	5.5022001266e+00	3.2606000900e+00	3.2600998878e+00	7.0788998604e+00	1.1536199570e+01	3.0000000000e+03	2.4099999666e-01
7.2748900000e+05	4.2845555270e+00	2.4340152740e-01	2.4339999259e-01	-1.6478309135e-06	5.6053880602e-02	5.5571999550e+00	4.4501665820e+02	5.0000000000e+00	1.1115200043e+01	7.8555900097e+05	1.0386530304e+02	3.2915999889e+00	3.2925999165e+00	7.1373000145e+00	1.1638799667e+01	7.2748900000e+05	4.4500000000e+02	1.0386530304e+02	5.4889057617e+03	5.5936088867e+03	1.0386534119e+02	1.1115200043e+01	-1.6992631799e-06	2.4340151250e-01	5.5571999550e+00	3.2915999889e+00	3.2925999165e+00	7.1373000145e+00	1.1638799667e+01	3.0000000000e+03	2.4339999259e-01
7.3988800000e+05	4.1468367951e+00	2.4580045044e-01	2.4580000341e-01	-5.9921126194e-07	5.6614059955e-02	5.6124000549e+00	4.3801586914e+02	5.0000000000e+00	1.1225099564e+01	7.9895317495e+05	1.0562650299e+02	3.3250999451e+00	3.3248999119e+00	7.1956000328e+00	1.1741700172e+01	7.3988800000e+05	4.3800000000e+02	1.0562650299e+02	5.5978847656e+03	5.7046499023e+03	1.0562645721e+02	1.1225099564e+01	-6.4350405182e-07	2.4580045044e-01	5.6124000549e+00	3.3250999451e+00	3.3248999119e+00	7.1956000328e+00	1.1741700172e+01	3.0000000000e+03	2.4580000341e-01
7.5204800000e+05	4.0036817974e+00	2.4819916487e-01	2.4819999933e-01	-1.2733239600e-06	5.7159770280e-02	5.6672000885e+00	4.3001504147e+02	5.0000000000e+00	1.1335000038e+01	8.1205829473e+05	1.0740489960e+02	3.3566999435e+00	3.3573999405e+00	7.2540001869e+00	1.1845000267e+01	7.5204800000e+05	4.3000000000e+02	1.0740489960e+02	5.7095781250e+03	5.8178417969e+03	1.0740486145e+02	1.1335000038e+01	-1.2995677707e-06	2.4819914997e-01	5.6672000885e+00	3.3566999435e+00	3.3573999405e+00	7.2540001869e+00	1.1845000267e+01	3.0000000000e+03	2.4819999933e-01
7.6353600000e+05	3.9470044652e+00	2.5059980154e-01	2.5060001016e-01	-1.2733239600e-06	5.7713989168e-02	5.7221999168e+00	4.3101486302e+02	5.0000000000e+00	1.1444999695e+01	8.2436966437e+05	1.0920050049e+02	3.3889999390e+00	3.3901998997e+00	7.3123002052e+00	1.1947099686e+01	7.6353600000e+05	4.3100000000e+02	1.0920050049e+02	5.8220981445e+03	5.9324848633e+03	1.0920053864e+02	1.1444999695e+01	-1.3121375559e-06	2.5059983134e-01	5.7221999168e+00	3.3889999390e+00	3.3901998997e+00	7.3123002052e+00	1.1947099686e+01	3.0000000000e+03	2.5060001016e-01
